/* eslint max-len: off */
export default {
    Admin: 'Admin',
    'Sign in': 'Sign in',
    parsing_summary: 'Parsed %{count} lines',
    'total lines': 'total lines',
    'successfully parsed': 'successfully parsed',
    'with errors': 'with errors',
    'Upload another file': 'Upload another file',
    Cancel: 'Cancel',
    Username: 'Username',
    Password: 'Password',
    line: 'line',
    error: 'error',
    raw: 'raw',
    publish: 'Publish',
    publication: 'Publication',
    publication_explanations: 'Publishing will make your transformed data public. Once it has been published, you will not be able to modify it.',
    Published: 'Your data has been published.',
    showing: 'Showing {from} to {to} of {total}',
    page: 'Page',
    perPage: 'per page',
    loading: 'Loading...',
    loading_parsing_results: 'Loading parsing results',
    publication_preview: 'Publication preview',
    click_to_edit_publication_field: 'Click this field to edit it',
    add_transformer: 'Add a transformer',
    remove_transformer: 'Remove this transformer',
    fieldLabel: 'Label',
    fieldName: 'Name',
    fieldValue: 'Value',
    fieldScheme: 'Scheme',
    select_an_operation: 'Select an operation',
    cover: 'Select a coverage',
    cover_dataset: 'Apply to whole dataset',
    cover_collection: 'Different for each resource',
    cover_document: 'Only present on certain resource',
    dataset_characteristics: 'Characteristics',
    export: 'Export',
    sign_out: 'Sign out',
    back_to_list: 'Back to list',
    not_found: 'Resource not found',
    loading_resource: 'Resource loading...',
    error_label_required: 'Label is required',
    error_name_required: 'Name is required',
    error_cover_required: 'Cover is required',
    error_cover_invalid_cover: 'Cover is invalid',
    remove_resource: 'Remove the resource',
    reason: 'Enter your reason',
    removed_resource_at: 'This resource was removed %{date}',
    cancel: 'Cancel',
    edit: 'Edit',
    save: 'Save',
    hide: 'Hide',
    'add-field': 'Add a field',
    removed_resources: 'Removed resources',
    restore: 'Restore',
    removed_at: 'Removed at',
    removed_reason: 'Reason',
    add_field_to_resource: 'add a field to this resource',
    about_you: 'Enter your information:',
    contributorName: 'Name',
    contributorMail: 'Email',
    new_field: 'Field',
    contributed_by: 'Contributed by %{name}',
    add_column: 'Add column',
    no_dataset: 'No dataset',
    scheme: 'scheme',
    format: 'format',
    exit_column_edition: 'Back to preview',
};
