/* eslint max-len: off */
export default {
    Admin: 'Admin',
    'Sign in': 'Sign in',
    parsing: 'Imported',
    parsing_summary: '%{count} resources loaded',
    parsing_summary_columns: '%{count} columns loaded',
    publication_summary_columns: '%{count} columns added',
    'total lines': 'total lines',
    'successfully parsed': 'successfully parsed',
    'with errors': 'with errors',
    upload_another_file: 'Upload a dataset',
    Cancel: 'Cancel',
    Username: 'Username',
    Password: 'Password',
    line: 'line',
    error: 'error',
    raw: 'raw',
    publish: 'Publish',
    publication: 'Publication',
    publication_explanations: 'Publishing will make your transformed data public. Once it has been published, y' +
        'ou will not be able to modify it.',
    published: 'Your data has been published online. You can further configure its display and/or update it by using the public interface.',
    showing: 'Showing {from} to {to} of {total}',
    page: 'Page',
    perPage: 'per page',
    loading: 'Loading...',
    loading_parsing_results: 'Loading parsing results',
    publication_preview: 'Preview',
    click_to_edit_publication_field: 'Click this field to edit it',
    add_transformer: 'Add an operation',
    remove_transformer: 'Remove this operation',
    fieldLabel: 'Label',
    fieldName: 'Name',
    fieldValue: 'Value',
    fieldScheme: 'Scheme',
    select_an_operation: 'Select an operation',
    cover: 'Cover',
    select_cover: 'Select a coverage',
    cover_dataset: 'Apply to whole dataset',
    cover_collection: 'Different for each resource',
    cover_document: 'Only present on certain resource',
    dataset_characteristics: 'Characteristics',
    export: 'Export as %{type}',
    sign_out: 'Sign out',
    back_to_list: 'Back to list',
    not_found: 'Resource not found',
    loading_resource: 'Resource loading...',
    error_label_required: 'Label is required',
    error_cover_required: 'Cover is required',
    error_scheme_invalid: 'scheme must be an url',
    error_position_invalid: 'Position is invalid (must be greater than zero)',
    error_position_required: 'Position is required',
    error_position_uri_must_come_first: 'URI field must be the first',
    error_transformers_contributions_no_transformers: 'A contribution cannot have an operation',
    error_composedOf_contribution_no_composed_of: 'A contribution cannot have a composedOf attribute',
    'error_composedOf.separator_required': 'ComposedOf separator is required',
    'error_composedOf.separator_invalid': 'ComposedOf separator must be a string',
    'error_composedOf.fields_required': 'ComposedOf must have at least two fields',
    'error_composedOf.fields_invalid': 'Fields of composition must exists',
    error_completes_inexisting_target_field: 'Annotated field must exists',
    error_label_invalid_label: 'Label must be at least 2 characters long',
    error_cover_invalid_contribution_cover: 'A contribution must have a cover document',
    error_cover_invalid_cover: 'Cover must be either dataset or collection',
    error_language_invalid: 'Language is invalid',
    'error_transformer.operation_invalid': 'Operation %{operation} does not exists',
    'error_transformer.args_invalid': 'Operation %{operation} is invalid : it requires %{args} args',
    remove_resource: 'Remove the resource',
    enter_reason: 'Enter your reason',
    reason: 'Reason',
    removed_resource_at: 'This resource was removed %{date}',
    cancel: 'Cancel',
    edit: 'Edit',
    edit_field: 'Edit %{field}',
    configure_field: 'Configure %{field}',
    edit_ontology_field: '%{field} parameters',
    save: 'Save',
    hide: 'Hide',
    'add-field': 'Add a field',
    removed_resources: 'Removed resources',
    restore: 'Restore',
    removed_at: 'Removed at',
    removed_reason: 'Reason',
    add_field_to_resource: 'add a field to this resource',
    about_you: 'Enter your information:',
    contributorName: 'Name',
    contributorMail: 'Email',
    new_field: 'Field',
    contributed_by: 'Contributed by %{name}',
    added_by: 'Added by %{name}',
    add_to_publication: 'Add to publication',
    add_column: 'Add a new column',
    no_dataset: 'No dataset',
    scheme: 'scheme',
    format: 'format',
    exit_column_edition: 'Back to preview',
    upload_file: 'Upload a file',
    completes_field: 'Complete another field',
    completes_field_none: 'None',
    completes_field_X: 'Annotates %{field}',
    remove_from_publication: 'Remove',
    separator: 'separator',
    composed_of: 'Composed of',
    wizard_composed_of: 'Composed of - the following fields will be displayed under it',
    transformers: 'Operations',
    add: 'add',
    remove: 'remove',
    select_a_field: 'select a field',
    select_a_format: 'Apply a format',
    language: 'Language',
    close: 'close',
    export_data: 'Export',
    export_fields: 'Export model',
    import_fields: 'Import model',
    confirm_import_fields: 'Importing a saved model will override your current work. Are you sure ?',
    import_fields_failed: 'Your model couldn\'t be imported. Please ensure you selected the correct file.',
    no: 'No',
    contributed_resources: 'Contributed resources',
    review: 'review',
    contribution_filter: 'list resources with %{status} contribution',
    PROPOSED: 'proposed',
    VALIDATED: 'validated',
    REJECTED: 'rejected',
    field_display_in_list: 'Display on list page',
    field_display_in_resource: 'Display on resource page',
    field_searchable: 'Searchable',
    filter: 'enter your search term here',
    no_result: 'No matching resource found',
    field_is_facet: 'Is a facet',
    add_facet: 'Add a facet',
    select_facet_value: 'Select a value for: %{facet}',
    add_column_from_original_dataset: 'Add a column from original dataset',
    Login: 'Sign in',
    show_publication_errors: 'Errors',
    model: 'Model',
    resource_details: 'Details',
    share_export: 'Share/Export',
    ontology: 'Ontology',
    resources: 'Resources',
    copy_to_clipboard: 'Copy',
    resource_share_link: 'Link to this resource',
    dataset_share_link: 'Link to this dataset',
    share: 'Share',
    columns: 'Columns',
    resource_share_export: 'Share/Export',
    resource_ontology: 'Ontology',
    versions: 'versions',
    latest: 'latest',
    after_field: 'After %{field}',
    first_position: 'At first position',
    position: 'Position',
    field_wizard_step_value: 'How the value is generated',
    field_wizard_step_tranforms: 'Transformations applied on the value',
    field_wizard_step_identity: 'General informations',
    field_wizard_step_display: 'How and where it is displayed',
    field_wizard_step_search: 'Search related',
    field_wizard_step_semantic: 'Semantics',
    previous: 'Previous',
    next: 'Next',
    a_value: 'An arbitrary value',
    enter_a_value: 'Enter the value',
    a_column: 'A value from an existing column',
    select_a_column: 'Select a column',
    a_composition: 'A value from multiple columns',
    enter_a_separator: 'Enter a separator (optional)',
    remove_composition_column: 'Remove',
    add_composition_column: 'Add another column',
    an_autogenerated_uri: 'Generate URIs automatically',
    a_link_to_another_column: 'A link to another column',
    select_a_ref_column: 'Select the column which identifies the linked column',
    select_an_id_column: 'Select the column which targets the linked column',
    add_characteristic: 'add characteristic',
    label: 'label',
    value: 'value',
    'add-field-to-resource': 'add field',
    'semantic-publication-system': 'Système de publication sémantique',
    'modelize-your-data': 'Modélisez et publiez vos données vers le web sémantique !',
    'easy-creation': 'Créez facilement votre site web personnalisé à partir de vos fichiers CSV, XML, etc.',
    'semantic-web-compatibility': 'Vos référentiels, thésaurus, résultats d\'expérimentation seront compatibles avec le Web Sémantique !',
    'easy-update': 'Vous pourrez toujours facilement les modifier et les enrichir avec une garantie de traçabilité.',
    'first-upload': 'Commencez en chargeant un fichier de données.',
    'publish-punchline': 'Publiez vos données, vous pourrez toujours facilement les modifier et les enrichir à posteriori avec une garantie de traçabilité.',
    remove_column: 'Remove this column(FR)',
    multi_field_concat: 'A list of values from several existing columns(FR)',
    duplicated_uri: '%{nbInvalidUri} documents have duplicated uri and will not be published',
    warn_publication: 'Warning: uri is not unique for every document',
    force_publish: 'Publish anyway',
    embed_widget: 'Embed this resource in your website',
    select_exported_fields_all: 'All fields',
    select_exported_fields: 'Select the fields to display in the widget',
    filter_fields_for_widgets: 'Type here to filter the list of fields',
    widgetResource: 'Default widget',
    list_format_select_type: 'Select a type of list',
    list_format_unordered: 'Unordered list',
    list_format_ordered: 'Ordered list',
    uri_format_select_type: 'How is the label defined ?',
    uri_format_column: 'Label is the column content',
    uri_format_custom: 'List is a custom text (same for all resources)',
    uri_format_another_column: 'Label is the content of another column',
    uri_format_custom_value: 'The custom text',
    uri_format_another_column_value: 'The column',
    'TypeError: Failed to fetch': 'Could not access api',
    istex_results: 'ISTEX search results for %{searchTerm}:',
    none: 'none',
    navigate_to_published_data: 'Go to my published data',
    moderation: 'Moderation',
};
