/* eslint max-len: off */
export default {
    Admin: 'Admin(FR)',
    'Sign in': 'Sign in(FR)',
    parsing: 'Imported(FR)',
    parsing_summary: '%{count} resources loaded(FR)',
    parsing_summary_columns: '%{count} columns loaded(FR)',
    publication_summary_columns: '%{count} columns added(FR)',
    'total lines': 'total lines(FR)',
    'successfully parsed': 'successfully parsed(FR)',
    'with errors': 'with errors(FR)',
    upload_another_file: 'Upload a dataset(FR)',
    Cancel: 'Cancel(FR)',
    Username: 'Username(FR)',
    Password: 'Password(FR)',
    line: 'line(FR)',
    error: 'error(FR)',
    raw: 'raw(FR)',
    publish: 'Publish(FR)',
    publication: 'Publication(FR)',
    publication_explanations: 'Publishing will make your transformed data public. Once it has been published, y' +
        'ou will not be able to modify it.(FR)',
    Published: 'Your data has been published.(FR)',
    showing: 'Showing {from} to {to} of {total}(FR)',
    page: 'Page(FR)',
    perPage: 'per page(FR)',
    loading: 'Loading...(FR)',
    loading_parsing_results: 'Loading parsing results(FR)',
    publication_preview: 'Preview(FR)',
    click_to_edit_publication_field: 'Click this field to edit it(FR)',
    add_transformer: 'Add an operation(FR)',
    remove_transformer: 'Remove this operation(FR)',
    fieldLabel: 'Label(FR)',
    fieldName: 'Name(FR)',
    fieldValue: 'Value(FR)',
    fieldScheme: 'Scheme(FR)',
    select_an_operation: 'Select an operation(FR)',
    cover: 'Cover(FR)',
    select_cover: 'Select a coverage(FR)',
    cover_dataset: 'Apply to whole dataset(FR)',
    cover_collection: 'Different for each resource(FR)',
    cover_document: 'Only present on certain resource(FR)',
    dataset_characteristics: 'Characteristics(FR)',
    export: 'Export as %{type}(FR)',
    sign_out: 'Sign out(FR)',
    back_to_list: 'Back to list(FR)',
    not_found: 'Resource not found(FR)',
    loading_resource: 'Resource loading...(FR)',
    error_label_required: 'Label is required(FR)',
    error_cover_required: 'Cover is required(FR)',
    error_scheme_invalid: 'scheme must be an url(FR)',
    error_position_invalid: 'Position is invalid (must be greater than zero)(FR)',
    error_position_required: 'Position is required(FR)',
    error_position_uri_must_come_first: 'URI field must be the first(FR)',
    error_transformers_contributions_no_transformers: 'A contribution cannot have an operation(FR)',
    error_composedOf_contribution_no_composed_of: 'A contribution cannot have a composedOf attribute(FR)',
    'error_composedOf.separator_required': 'ComposedOf separator is required(FR)',
    'error_composedOf.separator_invalid': 'ComposedOf separator must be a string(FR)',
    'error_composedOf.fields_required': 'ComposedOf must have at least two fields(FR)',
    'error_composedOf.fields_invalid': 'ComposedOf fields must exists(FR)',
    error_completes_inexisting_target_field: 'Completes field must exists(FR)',
    error_label_invalid_label: 'Label must be at least 2 characters long(FR)',
    error_cover_invalid_contribution_cover: 'A contribution must have a cover document(FR)',
    error_cover_invalid_cover: 'Cover must be either dataset or collection(FR)',
    error_language_invalid: 'Language is invalid(FR)',
    'error_transformer.operation_invalid': 'Operation %{operation} does not exists(FR)',
    'error_transformer.args_invalid': 'Operation %{operation} is invalid : it requires %{args} args(FR)',
    remove_resource: 'Remove the resource(FR)',
    enter_reason: 'Enter your reason(FR)',
    reason: 'Reason(FR)',
    removed_resource_at: 'This resource was removed %{date}(FR)',
    cancel: 'Cancel(FR)',
    edit: 'Edit(FR)',
    edit_field: 'Edit %{field}(FR)',
    configure_field: 'Configure %{field}(FR)',
    edit_ontology_field: '%{field} parameters(FR)',
    save: 'Save(FR)',
    hide: 'Hide(FR)',
    'add-field': 'Add a field(FR)',
    removed_resources: 'Removed resources(FR)',
    restore: 'Restore(FR)',
    removed_at: 'Removed at(FR)',
    removed_reason: 'Reason(FR)',
    add_field_to_resource: 'add a field to this resource(FR)',
    about_you: 'Enter your information:(FR)',
    contributorName: 'Name(FR)',
    contributorMail: 'Email(FR)',
    new_field: 'Field(FR)',
    contributed_by: 'Contributed by %{name}(FR)',
    added_by: 'Added by %{name}(FR)',
    add_to_publication: 'Add to publication(FR)',
    add_column: 'Add a new column(FR)',
    no_dataset: 'No dataset(FR)',
    scheme: 'scheme(FR)',
    format: 'format(FR)',
    exit_column_edition: 'Back to preview(FR)',
    upload_file: 'Upload a file(FR)',
    completes_field: 'Complete another field(FR)',
    completes_field_none: 'None(FR)',
    completes_field_X: 'Completes %{field}(FR)',
    remove_from_publication: 'Remove(FR)',
    separator: 'separator(FR)',
    composed_of: 'Composed of(FR)',
    transformers: 'Operations(FR)',
    add: 'add(FR)',
    remove: 'remove(FR)',
    select_a_field: 'select a field(FR)',
    complete_field_X: 'Completes %{field}(FR)',
    language: 'Language(FR)',
    close: 'close(FR)',
    export_data: 'Export(FR)',
    export_fields: 'Export model(FR)',
    import_fields: 'Import model(FR)',
    confirm_import_fields: 'Importing a saved model will override your current work. Are you sure ?(FR)',
    import_fields_failed: 'Your model couldn\'t be imported. Please ensure you selected the correct file.(FR)',
    no: 'No(FR)',
    contributed_resources: 'contributed resources(FR)',
    review: 'review(FR)',
    contribution_filter: 'list resources with %{status} contribution(FR)',
    PROPOSED: 'proposed(FR)',
    VALIDATED: 'validated(FR)',
    REJECTED: 'rejected(FR)',
    field_display_in_list: 'Display on list page(FR)',
    field_display_in_resource: 'Display on resource page(FR)',
    field_searchable: 'Searchable(FR)',
    filter: 'enter your search term here(FR)',
    no_result: 'No matching resource found(FR)',
    field_is_facet: 'Is a facet(FR)',
    add_facet: 'Add a facet(FR)',
    select_facet_value: 'Select a value for: %{facet}(FR)',
    add_column_from_original_dataset: 'Add a column from original dataset(FR)',
    Login: 'Sign in(FR)',
    show_publication_errors: 'Errors(FR)',
    model: 'Model(FR)',
    resource_details: 'Details(FR)',
    share_export: 'Share/Export(FR)',
    ontology: 'Ontology(FR)',
    resources: 'Resources(FR)',
    copy_to_clipboard: 'Copy(FR)',
    resource_share_link: 'Link to this resource(FR)',
    dataset_share_link: 'Link to this dataset(FR)',
    share: 'Share(FR)',
    columns: 'Columns(FR)',
    resource_share_export: 'Share/Export(FR)',
    resource_ontology: 'Ontology(FR)',
    versions: 'versions(FR)',
    latest: 'latest(FR)',
    after_field: 'After %{field}(FR)',
    first_position: 'At first position(FR)',
    position: 'Position(FR)',
    field_wizard_step_value: 'How the value is generated(FR)',
    field_wizard_step_tranforms: 'Transformations applied on the value(FR)',
    field_wizard_step_identity: 'Général informations(FR)',
    field_wizard_step_display: 'How and where it is displayed(FR)',
    field_wizard_step_search: 'Search related(FR)',
    field_wizard_step_semantic: 'Semantics(FR)',
    previous: 'Previous(FR)',
    next: 'Next(FR)',
    a_value: 'An arbitrary value(FR)',
    enter_a_value: 'Enter the value(FR)',
    a_column: 'A value from an existing column(FR)',
    select_a_column: 'Select a column(FR)',
    a_composition: 'A value from multiple columns(FR)',
    enter_a_separator: 'Enter a separator (optional)(FR)',
    remove_composition_column: 'Remove(FR)',
    add_composition_column: 'Add another column(FR)',
    an_autogenerated_uri: 'Generate URIs automatically(FR)',
    a_link_to_another_column: 'A link to another column(FR)',
    select_a_ref_column: 'Select the column which identifies the linked column(FR)',
    select_an_id_column: 'Select the column which targets the linked column(FR)',
    add_characteristic: 'add characteristic(FR)',
    label: 'label(FR)',
    value: 'value(FR)',
    'add-field-to-resource': 'add field(FR)',
    'semantic-publication-system': 'Système de publication sémantique',
    'modelize-your-data': 'Modélisez et publiez vos données vers le web sémantique !',
    'easy-creation': 'Créez facilement votre site web personnalisé à partir de vos fichiers CSV, XML, etc.',
    'semantic-web-compatibility': 'Vos référentiels, thésaurus, résultats d\'expérimentation seront compatibles avec le Web Sémantique !',
    'easy-update': 'Vous pourrez toujours facilement les modifier et les enrichir avec une garantie de traçabilité.',
    'first-upload': 'Commencez en chargeant un fichier de données.',
    'publish-punchline': 'Publiez vos données, vous pourrez toujours facilement les modifier et les enrichir à posteriori avec une garantie de traçabilité.',
};
