# Reduce to ditinct values form one or more fields


prepend = delegate?file=../worker.ini
mimeType = application/json
label = distinct

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

[LodexReduceQuery]
reducer = distinct


[URLFetch]
target = mapping
url = https://raw.githubusercontent.com/Inist-CNRS/lodex-use-cases/master/country/data.json
json = true


[assign]
path = key
value = get('_id').toUpper()

[replace]
path = _id
value = get('mapping').filter({ 'alpha-3 code': self.key }).first().get('alpha-2 code')

path = value
value = get('value')

path = total
value = get('total')


[LodexOutput]
indent = true
extract = total

