# Reduce to distinct values from one or more fields

prepend = delegate?file=../worker.ini
mimeType = application/json
label = distinct

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

[env]
; On garde dans l'environnement quelques paramètres
path = field
value = get('field').castArray()

[LodexAggregateQuery]
stage = fix('$unwind: "$versions"')
stage = fix(`$project: { value: "$versions.${env('field.0')}" }`)
stage = fix('$unwind: "$value"')
stage = fix(`$group: {_id: "$value", value: { $sum: 1 } }`)

[LodexOutput]
indent = true
extract = total

