# get content of both fields given as parameters
# the first one as _id
# the seconde one as value

# Test: npx ezs init.ini run.ini < examples/vdlodex-get-fields.json| jq

prepend = delegate?file=../worker.ini
mimeType = application/pdf
label = get-fields

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

; On garde dans l'environnement quelques paramètres
[env]
path = maxSize
value = 1

path = field
value = get('field').castArray()

path = connectionStringURI
value = get('connectionStringURI')

; On récupére les documents filtrés
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

# On envoie au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

[replace]
path = filter.id
value = get(env('field.0'))

[debug]
text = requete
[LodexPrecomputedSelect]
name = Contenus

[debug]
text = resulat
[exchange]
value = get('value.value.filename').split('/').pop()
[debug]
text = fichier
[FILELoad]
location = /tmp/download

