# Export with only the ID & a TITLE

prepend = delegate?file=../worker.ini
mimeType = application/json
label = all-documents

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

; On garde dans l'environnement quelques paramètres
[env]
path = minValue
value = env('minValue').parseInt().defaultTo(0)

path = maxValue
value = env('maxValue').parseInt().defaultTo(1000000)

path = maxSize
value = env('maxSize').parseInt().defaultTo(10)

path = reverse
value = env('orderBy').split('/').get(1).replace('asc', 0).replace('desc', 1).parseInt()

path = tuneBy
value = env('orderBy').split('/').get(0).replace('_id', 'id')

path = sortOrder
value = env('sort').split('/').get(1)

path = sortOn
value = env('sort').split('/').get(0)

path = field
value = get('field').castArray()

; On récupére les documents filtrés
[LodexRunQuery]
sortOn = env('sortOn')
sortOrder = env('sortOrder')

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

; On envoit au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

# Generate JSON
[LodexOutput]
indent = true
extract = total
