# Count distinct values from one or more fields

prepend = delegate?file=../worker.ini
mimeType = application/json
label = count distinct

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

[LodexReduceQuery]
reducer = distinct

[assign]
path = countDistinctValues
value = get('total').size()

[LodexOutput]
indent = true
extract = countDistinctValues