# Count all documents/resources

prepend = delegate?file=../worker.ini
mimeType = application/json
label = count-all

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

[LodexAggregateQuery]
stage = $count: "value"

[extract]
path = value

[shift]

[JSONString]
wrap = false
indent = false
