; Export with only some value (id, title, summary, etc.)
; Example call:
;   - /api/run/sub-resources-co-occurrences/aHOZ/dqff/Mus musculus ('aHOZ' being the field identifier of the main resource,
;                                            'dqff' is the field containing the name of the element to compare,
;                                            'Mus musculus' is the element to compare)
;

prepend = delegate?file=../worker.ini
mimeType = application/json
label = Get all element in relation with the current one

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

; Keep some env variable
[env]
path = minValue
value = env('minValue').parseInt().defaultTo(0)

path = maxValue
value = env('maxValue').parseInt().defaultTo(1000000)

path = maxSize
value = env('maxSize').parseInt().defaultTo(10)

path = sortOrder
value = env('sort').split('/').get(1)

path = sortOn
value = env('sort').split('/').get(0)

path = skip
value = env('skip', 0)

path = fields
value = get('fields')

path = field
value = get('field').castArray()

path = host
value = get('host')

[assign]
path = ref_field.title
value = env('field.1')

path = ref_field.date_published
value = publicationDate

path = sortOn
value = env('sortOn')

; Get filtered data
; env('field.0') => aHOZ
; env('field.1') => dqff
; env('field.2') => Mus musculus
[LodexJoinQuery]
matchField = env('field.0')
matchValue = env('field.2')
joinField = env('field.1')
sortOn = get(`ref_field.${self.sortOn}`)
sortOrder = env('sortOrder')

[greater]
path = total
than = 0
strict = true

[filterVersions]
[filterContributions]

; find the fields which are selected
[assign]
path = host
value = env('host')

path = titleFieldName
value = env('field.1')

[assign]
path = id
value = get('uri')

path = title
value = get(self.titleFieldName).toString()

path = date_published
value = get('publicationDate')

path = url
value = pick(['host', 'uri']).values().join('/')

path = count
value = get('count')

; Send only a part of the data
[slice]
start = 1
size = env('maxSize')

; Keep only the necessary data
[keep]
path = id
path = url
path = title
path = date_published
path = total
path = count

[LodexOutput]
keyName = items
indent = true
extract = total
