# Reduce to distinct values from one or more fields

prepend = delegate?file=../worker.ini
mimeType = application/json
label = distinct

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

[env]
path = fields
value = get('fields').keyBy('name').mapValues('label')
;    .map(item => _.pick(item, ['name', 'label']);
[LodexReduceQuery]
reducer = ventilate

[replace]
path = source
value = env('fields').get(self.value.source)

path = target
value = get('value.target')

path = weight
value = get('value.weight')

path = total
value = get('total')

[LodexOutput]
indent = true
extract = total

