syncSource:
   replicaSet:
      hostAndPort: "mongod.lodex-net:27017"
      username: mongotUser
      passwordFile: /mongot-community/pwfile
      authSource: admin
      tls: false
      readPreference: primaryPreferred
storage:
   dataPath: "data/mongot"
server:
   grpc:
      address: "mongot.lodex-net:27028"
      tls:
         mode: "disabled"
metrics:
   enabled: true
   address: "mongot.lodex-net:9946"
healthCheck:
   address: "mongot.lodex-net:8080"
logging:
   verbosity: INFO
