# mongod.conf
storage:
   dbPath: /data/db

net:
   port: 27017
   bindIp: 0.0.0.0

setParameter:
   searchIndexManagementHostAndPort: mongot.lodex-net:27028
   mongotHost: mongot.lodex-net:27028
   skipAuthenticationToSearchIndexManagementServer: false
   useGrpcForSearch: true

replication:
   replSetName: rs0
