<!DOCTYPE html>
<html>
    <head>
        <title>404 - Lodex</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
        />
        <style>
            * {
                transition: all 0.6s;
            }

            html {
                height: 100%;
            }

            body {
                font-family: 'Lato', sans-serif;
                color: #888;
                margin: 0;
            }

            #main {
                display: table;
                width: 100%;
                height: 100vh;
                text-align: center;
            }

            .error {
                display: table-cell;
                vertical-align: middle;
            }

            .error h1 {
                font-size: 5rem;
                display: inline-block;
                padding-right: 12px;
                animation: type 0.5s alternate infinite;
            }

            .error h2 {
                font-size: 3rem;
            }

            @keyframes type {
                from {
                    box-shadow: inset -3px 0px 0px #888;
                }
                to {
                    box-shadow: inset -3px 0px 0px transparent;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="error">
                <h1>Error 404</h1>
                <h2>La page que vous recherchez n'existe pas ou est indisponible</h2>
            </div>
        </div>
    </body>
</html>
