IOP PUBLISHING

JOURNAL OF BREATH RESEARCH

doi:10.1088/1752-7155/3/4/046004

J. Breath Res. 3 (2009) 046004 (6pp)

Breath acetone concentration decreases
with blood glucose concentration in type I
diabetes mellitus patients during
hypoglycaemic clamps
Claire Turner1,4 , Christopher Walton2 , Shu Hoashi3 and Mark Evans3
1
Department of Chemistry and Analytical Sciences, Open University, Walton Hall, Milton Keynes,
MK7 6AA, UK
2
Cranﬁeld Health, Cranﬁeld University, Cranﬁeld, Bedford, MK43 0AL, UK
3
Department of Medicine, Cambridge University, Addenbrooke’s Hospital, Hills Road, Cambridge,
CB2 2QQ, UK

E-mail: c.turner@open.ac.uk

Received 12 September 2009
Accepted for publication 18 November 2009
Published 2 December 2009
Online at stacks.iop.org/JBR/3/046004
Abstract
Conventional wisdom is that breath acetone may be markedly elevated in type 1 diabetes, but
that this only occurs during poor blood glucose control and/or intercurrent illness. In contrast,
little is known about breath acetone at more representative everyday blood glucose levels in
diabetes. We used selected ion ﬂow tube mass spectrometry to monitor the breath of eight
patients with type 1 diabetes mellitus during ‘insulin clamp’ studies in which insulin and
glucose were infused into patients to lower blood glucose levels in steps from normal values
into the low glucose (hypoglycaemic) range. The concentration of acetone in breath and the
blood sugar concentration of the patients were monitored at each blood glucose concentration.
The blood glucose level at the start of the study was typically about 6 mM L−1 , whereas the
breath acetone concentration at this blood glucose level was unexpectedly variable, ranging
from 1 part-per-million to 21 ppm, in contrast to what was previously believed, i.e. that type 1
diabetes mellitus is characterized by high acetone levels. In all eight patients, the breath
acetone declined linearly with blood glucose concentration.

much insulin relative to blood glucose levels can result in acute
hypoglycaemic episodes with confusion, lethargy or even
unconsciousness, a complication greatly feared by patients
with diabetes. In contrast, insufﬁcient insulin (either because
of under-dosing and/or during intercurrent illness with the
bodies stress response exerting an anti-insulin effect) may
result in hyperglycaemia, and ketosis may develop. Ketosis
is a consequence of both increased lipolysis in adipose tissue
and increased ketogenic ﬂux in the liver resulting in a rise in
circulating ketone bodies: acetoacetate, beta-hydroxybutyrate
and acetone. Acetoacetate may then be decarboxylated to
volatile acetone (with a small contribution to breath acetone
also from dehydrogenation of 2-propanol (Kalapos 2003)) so
that during ketosis, the breath of patients with type 1 diabetes

1. Introduction
Diabetes mellitus comprises a group of complex metabolic
disorders in which elevated blood glucose levels can result
in serious medical complications such as blindness, kidney
failure, heart disease, gangrene, limb amputation and
premature death. Type 1 diabetes, making up 15% of the
total, arises from the lack of insulin caused by the autoimmune destruction of the insulin-producing β cells in the
pancreatic islets of Langerhans and requires lifelong insulin
therapy. For many patients, insulin regimens can be complex
to juggle, even with multiple daily expensive and painful
capillary ﬁnger-prick tests to monitor glucose levels. Too
4

Author to whom any correspondence should be addressed.

1752-7155/09/046004+06$30.00

1

© 2009 IOP Publishing Ltd Printed in the UK

J. Breath Res. 3 (2009) 046004

C Turner et al

Because of its wide dynamic range, sensitivity and
accuracy, SIFT-MS was used to determine the concentration
distributions of the most abundant breath metabolites such as
ammonia, acetone, methanol, ethanol, propanol, acetaldehyde
and isoprene in 30 healthy volunteers over 6 months (Turner
et al 2006a, 2006b, 2006c, 2006d). In this study of
30 healthy volunteers, we found that the average non-fasting
level of acetone in breath has a geometric mean of 477 ppb
with a multiplicative standard deviation of 1.58, with the
values ranging from 148 to 2744 ppb (Turner et al 2006d).
Deng et al (2004) found similar results for healthy volunteers
with a median value of 15 volunteers as 510 ppb. They
also examined breath of 15 patients with type 2 diabetes,
reporting an elevated median value of 2350 ppb acetone.
No further data were presented on the treatments received,
blood glucose levels or even the time of day and conditions
of sampling so it is difﬁcult to interpret these results. Other
differences in breath composition may be present in diabetes
which may be monitored with non-speciﬁc analytical devices
such as gas sensors. For example, Yu et al (2005) found
a signiﬁcant difference between the breath of diabetics and
healthy volunteers using a conducting polymer sensor array,
although the identity of the components causing this difference
was not elucidated.

has been described as smelling like ‘decaying apples’. Ketosis
in uncontrolled diabetes has been assumed to be a consequence
of low or absent circulating insulin levels releasing a tonic
inhibition on lipolysis in adipose tissue and ketogenesis in
liver. In the healthy (non-diabetic) state, ketone bodies are
thought to be a protective response to fasting, increasing as
both glucose and thus insulin levels fall and circulating stress
hormones such as catecholamines and glucagon rise (Kalapos
2003, Laffel 1999, Turner et al 2008). This fasting scenario
in non-diabetes is different from that seen in type 1 diabetes
during hypoglycaemia in a number of key aspects. During
diabetic hypoglycaemia, high rather than low insulin levels are
experienced. In addition, most patients with type 1 diabetes
fail to increase glucagon secretion during hypoglycaemia and
many will also display diminished catecholamine responses
to a low blood glucose (Evans and Amiel 2002). To our
knowledge, the effects of changes in blood glucose per se
independent of alterations in insulin have not been previously
reported.
Although breath acetone is generally regarded as an
indicator of a serious loss of metabolic control in diabetes,
we hypothesized that less extreme changes in breath acetone
might also occur in diabetes as metabolic state—insulin and
glucose levels—change. A non-invasive method of monitoring
internal changes in metabolism in diabetes—particularly blood
glucose levels—would be enormously useful as a clinical
alternative to ﬁnger-prick testing (Evans et al 1999). We
have previously examined breath acetone in healthy subjects
showing that breath acetone levels fell following oral glucose
intake (Turner et al 2008). However, in healthy subjects,
oral glucose intake results in reciprocal changes in both blood
glucose and insulin. We wanted to examine the relationship
between breath acetone and blood glucose levels in type 1
diabetes where insulin levels can be controlled by exogenous
delivery. In particular, we wanted to examine whether acetone
levels changed as blood glucose levels were lowered into the
hypoglycaemic range, something that has not previously been
examined.
To do this we needed to measure accurately exhaled
breath acetone, a highly volatile and reactive compound. The
accurate measurement of acetone concentrations in breath (or
indeed, the concentration of any breath metabolite) is very
difﬁcult (Deng et al 2004). Nevertheless, the new science of
breath analysis is starting to receive more attention in several
laboratories worldwide because of its growing potential as a
non-invasive clinical diagnostic tool (Amann and Smith 2005).
A recently developed technique, selected ion ﬂow tube mass
spectrometry, SIFT-MS, enables the accurate measurement
of endogenous volatile compounds. Using SIFT-MS, online
real-time analyses of even single breath exhalations can be
achieved down to the parts-per-billion, ppb, level, with a wide
dynamic range up to % levels for compounds such as water and
several tens of parts-per-million, ppm, for acetone (Smith and
ˇ
Spanˇ l 2005). Another technique which has shown promise
e
for monitoring breath acetone is use of a light-emitting diodebased photometric method (Teshima et al 2005); however, the
upper concentration limit is little more than 1 ppm, which is
insufﬁcient for even the range of acetone in healthy volunteers
(Turner et al 2006d).

2. Experimental details
2.1. Glucose clamp details; glucose and insulin infusion
We recruited eight subjects with type 1 diabetes with a
relatively long duration of diabetes (mean 28 ± 3 years),
BMI 26.4 ± 1.0 and, on average, sub-optimal although not
disastrous glycaemic control (mean HbA1c level of 8.8 ±
0.4%). Studies were approved in advance by an independent
research ethics committee, and all subjects provided a priori
written informed consent. Volunteers were admitted to the
clinical research facility the evening prior to studying for
overnight stabilization of glucose using intravenous insulin
infusion (using an intravenous catheter in the antecubital fossa
of the non-dominant arm placed using local anaesthesia with
lidocaine) to avoid nocturnal hypoglycaemia during the night
immediately preceding studies.
The following morning, we used an ‘insulin clamp’
technique to achieve a controlled stepwise reduction in plasma
glucose values through the course of the morning. Insulin
clamps have been widely used as a metabolic tool for
manipulating blood glucose, including use as a method for
creating controlled hypoglycaemic challenges as described
below (e.g. Evans et al 2004). Starting at 8 am, a second
intravenous catheter was placed distally in a retrograde fashion
in the non-dominant hand for blood sampling and the hand
warmed using a specially designed heating box to 55 ◦ C
in order to ‘arterialize’ the venous sample. After at least
45 min for stabilization/acclimatization, a primed continuous
infusion of regular insulin (Humulin S, 60 mU/kg/min)
was then initiated, together with a variable infusion of 20%
dextrose. The latter was adjusted on the basis of information
from regular bedside measures of arterialized venous plasma
2

J. Breath Res. 3 (2009) 046004

C Turner et al

glucose. Using this insulin clamp technique, the blood glucose
concentration was lowered in 40 min steps aiming for 5,
3.8, 3.3, 2.8 and 2.4 mM, respectively (the latter step was
only 20 min). This stepped lowering in 40 min steps has
been used extensively in hypoglycaemia research (e.g. Evans
et al 2004). Typically, metabolic responses to hypoglycaemia
occur within 20 min after a glucose threshold is reached (Evans
et al 2000) so the use of 40 min steps allows sufﬁcient time
for equilibration of body glucose levels and for measurements
to be made. In one subject (1B), the baseline level was much
higher (13.9 mM); hence, the steps were at different blood
glucose concentrations. Subjects were kept unaware of their
actual plasma glucose values throughout studies.
In summary, the insulin clamp technique offers two major
scientiﬁc advantages for this study. Firstly, we were able
to control accurately and safely, blood glucose values in
our volunteers and to create a gradual change. Secondly,
the technique results in ﬁxed and unvarying insulin levels so
that any changes in breath acetone should be independent of
variations in circulating insulin.

2.4. SIFT-MS analysis
SIFT-MS has been described in detail previously (Smith and
ˇ
ˇ
Spanˇ l 1996, 2005, Spanˇ l and Smith 1996, Amann and
e
e
Smith 2005) so only a brief summary is given here. Analysis
requires the generation of precursor ions which are produced
in a microwave discharge and are selected by the ﬁrst of two
quadrupole mass ﬁlters before being injected into a fast ﬂowing
helium carrier gas (ﬁgure 1). These ions are thermalized to the
helium carrier gas temperature (300 K) by multiple collisions
with helium atoms before reacting with the trace gases in the
breath sample, including acetone introduced from the breath
bag (or via a disposable mouthpiece if direct breath is analysed)
at a known ﬂow rate via a heated calibrated capillary. The
available precursor ion species are H3 O+ , NO+ and O+ . All
2
three precursors react with acetone, producing characteristic
product ions. The precursor and product ions in the carrier
gas are sampled by a downstream oriﬁce and pass into a
differentially pumped second quadrupole mass spectrometer
and ion counting system for analysis.
There are two analytical modes of operation for SIFTMS. First, the full scan mode, which is not used in this study,
ˇ
and is described elsewhere (Smith and Spanˇ l 2005). The
e
second analytical mode is the multiple ion monitoring mode, in
which the downstream analytical mass spectrometer is rapidly
switched between selected m/z values for both the precursor
and chosen product ions to quantify both water vapour and
the targeted trace compounds in the sample. The SIFT-MS
can be used to quantify the concentration of trace gas through
knowledge of the sample ﬂow rate, helium (carrier gas) ﬂow
rate, ﬂow tube pressure and temperature, precursor and product
ion intensities, which can all be measured during analysis. In
addition, the reaction rate coefﬁcient between the precursor
ion and compound of interest must be known, which has been
ˇ
well characterized for acetone (Spanˇ l et al 1997). The online
e
database containing reaction rate coefﬁcients was developed
from numerous detailed selected ion ﬂow tube (SIFT) studies
of various classes of compounds (alcohols, aldehydes, ketones,
hydrocarbons, etc) with the three precursor ions (Smith and
ˇ
ˇ
Spanˇ l 1996, 2005, Spanˇ l and Smith 1996). This mode was
e
e
used to determine the concentrations of acetone in the breath
of the diabetic volunteers in this study. The full procedure
ˇ
for quantifying trace gas concentration is given in Spanˇ l et al
e
(2006a).
Checks are carried out at the start of analysis to
ensure that the instrument is tuned and calibrated by, for
example, analysing the concentration of water in direct breath:
fully saturated breath at a temperature of 37 ◦ C should
give approximately 6% water. Because these checks and
measurements are carried out each time the instrument is used,
there is no noticeable drift. Uncertainties in measurement
mostly arise through inaccuracies in the determination of the
rate coefﬁcient. Acetone is also a relatively stable compound
ˇ
generated systemically in the body (Spanˇ l et al 2006b) so is
e
easy to measure using SIFT-MS. Several studies have shown
the reproducibility of analysis of acetone from subsequent
ˇ
breaths as to better than 10%, for example Spanˇ l et al 2007.
e
Acetone reacts with all three precursor ions, and in this
study, analysis of acetone was carried out using the both H3 O+

2.2. Taking breath samples
For sampling, volunteers were asked to exhale into a sample
bag constructed from Nalophan tubing (Kalle UK Ltd) with
a 1/4 inch Swagelok ﬁtting appended to one end for direct
attachment to the SIFT-MS inlet. The volunteers were asked
to breathe as normally as possible, until 2 L of breath had
been taken. They were asked to start exhaling and then
breathe into the bag through the ﬁtting. This sampled whole
breath, and from earlier experiments (data not shown), acetone
concentrations from the whole breath measured are close to
those of alveolar breath. Each volunteer provided a breath
sample just prior to the start of the clamp study, when the
glucose was analysed for the ‘baseline’ data point. This was
typically around 6 mmol L−1 blood glucose concentration.
Breath samples were then taken at each step in the glucose
clamp at 30 min into each of the 40 min stages of the target
blood glucose concentration described above. The last stage
(nominally 2.2 mM blood glucose concentration) only lasted
for 20 min so that the breath samples were taken at the end of
the stage. A background air sample in the research ward was
also taken using a constant ﬂow pump. The bagged breath
samples were stored in a black plastic bag and then returned
to the laboratory for analysis by SIFT-MS the same day.
2.3. Blood glucose analysis
Plasma glucose concentration was measured every 5 min at the
bedside using a Yellow Springs Instruments (YSI) analyser
throughout the study, so the exact concentration could be
correlated with the time during which the breath sample was
taken. These measurements were also taken to ensure that
the blood glucose concentration was at steady state when
the breath samples were taken. Repeat measurements (data
not shown) indicate that the precision of the blood glucose
monitoring is within 5%.
3

J. Breath Res. 3 (2009) 046004

C Turner et al
direct breath sample

bag sample

disposable
mouthpiece
to air

heated calibrated
capillary

Roots pump

helium
carrier gas
sample,
trace gas (M)
in air or breath

microwave
resonator

channeltron
ion detector
heated sampling line

H3O+

+

gas discharge
ion source

H3O +(H2O)0,1,2

helium carrier gas flow

injection vacuum pump

MH+(H2O)0,1,2

+

reaction length, l

injection quadrupole
mass filter

detection quadrupole
mass spectrometer

detection vacuum pump

Figure 1. A schematic diagram of the SIFT-MS instrument indicating the main components. Direct breath samples, or indirect breath
samples collected into a bag, may be analysed, as illustrated, although this study only used indirect bagged breath measurements.

and NO+ precursor ions to provide additional checks on the
data obtained.
The reaction of H3 O+ with acetone is a simple one in
which a proton is transferred from the H3 O+ ion to the acetone
molecule, yielding a product ion at m/z 59:
H3 O+ + CH3 COCH3 → CH3 COCH3 H+ + H2 O.

Table 1. Baseline blood glucose and breath acetone concentrations
for type 1 diabetes volunteers.
Volunteer

In the presence of humid air, such as breath, the product ion
clusters with water, yielding additional product ions at m/z 77
and m/z 95; these additional ions are taken into account in the
kinetics database.
Using NO+ , the process involved is an ion–molecule
collisional association resulting in an ion of type NO+ . M
ˇ
at m/z 88 as follows (Spanˇ l et al 1997):
e
NO + CH3 COCH3 → NO .CH3 COCH3 .
+

+

Baseline breath
acetone (ppm)

4A
5A
1B
8A
7B
6B
10A
11A

(1)

Baseline blood
glucose (mmol L−1 )
8.0
5.8
13.9
5.7
7.0
4.8
5.8
5.0

1.2
3.4
8.5
1.7
4.3
3.5
21.0
1.0

These results show a very wide range of baseline breath
acetone concentrations (range 1.0 to 21 ppm) for all the
volunteers, and there appears to be no correlation (r = 0.134,
n = 8) between baseline glucose and breath acetone among
volunteers. Of note, three volunteers had baseline breath
acetone levels within the range reported for normal healthy
volunteers (Turner et al 2006d), data which contradict the
widely held view that breath, blood or skin acetone levels are
almost invariably higher in patients with diabetes (Deng et al
2004, Yamane et al 2006, Jones et al 1993, Chakraborty
et al 2008). However, three out of eight patients may not
be signiﬁcant, and it is likely that the heterogeneity is greater
in diabetics (Owen et al 1982) than that observed in healthy
volunteers (Turner et al 2006d).
We then examined how breath acetone changed as blood
glucose levels were lowered. Given the inter-individual
variability at baseline, we have presented how changes in
plasma glucose and breath acetone are correlated for each
individual rather than a group average in ﬁgure 2. We omitted
one value—the baseline sample for volunteer 4A was markedly

(2)

Data from the analysis of acetone with both these precursors
were recorded for all eight type 1 diabetes volunteers in this
study.

3. Results and discussion
3.1. Baseline breath acetone concentrations
Of note, during clamp studies, circulating insulin levels rose
to 600 pM when ﬁrst assayed 40 min into the clamp but then
remained constant at that value throughout the duration of the
180 min study.
Table 1 gives the baseline breath acetone concentration
and blood glucose concentrations for each of the diabetic
volunteers. The results reported here are from data obtained
using the H3 O+ precursor ion. However, results obtained using
the NO+ precursor showed a similar pattern.
4

J. Breath Res. 3 (2009) 046004

C Turner et al
9500

2000

breath acetone (ppb)

breath acetone (ppb)

2200
y = 241.47x + 664.98
2
R = 0.8539

4A

1800
1600
1400
1200

1B

7500
6500
5500
4500
3500

1000
2

3
4
5
blood glucose (mmol/L)

6

0

5
10
blood glucose (mmol/L)

3300
5A

3000

breath acetone (ppb)

y = 410.56x + 928.17
2
R = 0.9032

1600

y = 201.95x + 507.73
R2 = 0.7804

8A

1400

2700

1200

2400

1000

2100
1800
1500

800
600

2

3

4

5

6

2

3

blood glucose (mmol/L)

5

6

4000
y = 337x + 2288.2
R2 = 0.5983

7B

breath acetone (ppb)

breath acetone (ppb)

4

blood glucose (mmol/L)

5000

4000

3000

2000
1.5

2.5

3.5

4.5

5.5

6.5

y = 724.44x - 429.56
2
R = 0.8624

6B
3000

2000

1000

7.5

2

3

blood glucose (mmol/L)

4
5
blood glucose (mmol/L)

6

1200

20000

breath acetone (ppb)

23000
breath acetone (ppb)

15

1800

3600
breath acetone (ppb)

y = 317.07x + 3770.2
2
R = 0.884

8500

y = 2770.9x + 4783.5
R2 = 0.9398

10A

17000
14000
11000
8000

1000

11B

800

y = 215.31x - 22.624

600

R = 0.7092

2

400
200
0

5000
2

3

4

5

2

6

3

4

5

6

blood glucose (mmol/L)

blood glucose (mmol/L)

Figure 2. Relationship between blood glucose and breath acetone concentrations for all eight volunteers. Linear regression lines have been
plotted for each glucose clamp.

levels rose suggesting increased generation of circulating
ketones. Our study design did not allow us to distinguish
between an effect predominantly on lipolysis or on ketogenesis
or a mixed pattern. Clearly more elaborate studies would
be needed to identify the physiological explanation for our
ﬁndings.
A further limitation of our approach in these studies is that
we had no control arm in which we maintained plasma glucose
at baseline levels to see if the study conditions themselves
resulted in a change in breath acetone and/or the time line
involved. Additionally, given the inter-individual variation in
baseline acetone, we plan further work to characterize further
this relationship. Nevertheless, our results do indicate that we
can reliably measure breath acetone and that there appears to
be a relationship between breath acetone and metabolic state
in type 1 diabetes when examined at ‘everyday’ levels.
One of the main difﬁculties in the past in investigating
the relationship between acetone and blood glucose is the

lower than other values (shown in table 1), most likely because
in this subject, the plasma glucose value was changing rapidly
just prior to the start of the clamp. The data portrayed in
ﬁgure 2 show that, under these experimental conditions, there
is a linear correlation between plasma glucose and breath
acetone, albeit with the correlation in some volunteers being
stronger than for others. Parenthetically, the relationship
appears to be the opposite of that seen in healthy volunteers,
where low blood glucose following fasting yields higher
breath acetone concentration (Turner et al 2008, Smith et al
1999). We feel, however, that this is likely due to changing
insulin levels in the latter. As set out in the introduction,
hypoglycaemia in type 1 diabetes presents the body with
a number of conﬂicting metabolic signals. For example,
blood glucose levels are low—analogous with fasting—but
circulating insulin levels are high—a signal more generally
associated with food intake. We found that under these
hyperinsulinaemic hypoglycaemic conditions, breath acetone
5

J. Breath Res. 3 (2009) 046004

C Turner et al

difﬁculty in measuring acetone accurately. Techniques such
as GC-MS may be sensitive; however, they are difﬁcult to
be made fully quantitative and certainly do not give rapid
results. SIFT-MS is a direct technique (results almost in
real time) and is fully quantitative. This makes it ideally
suited to accurately monitoring breath acetone concentrations
during glucose clamps and with the development of smaller
instruments, placement of a SIFT-MS in the clinical laboratory
is planned for direct breath measurements.

Jones A W, Sagurday A, Ericsson E and Arnqvist H J 1993
Concentrations of acetone in venous blood samples from drunk
drivers, type I diabetic outpatients and healthy blood donors
J. Anal. Toxicol. 17 182–5
Kalapos M P 2003 On the mammalian acetone metabolism: from
chemistry to clinical implications Biochim. Biophys. Acta
1621 122–39
Laffel L 1999 Ketone bodies: a review of physiology,
pathophysiology and application of monitoring to diabetes
Diabetes/Metab. Res. Rev. 15 412–26
Owen O E, Trapp V E and Skutches C L 1982 Acetone metabolism
during diabetic ketoacidosis Diabetes 31 242–8
ˇ
Smith D and Spanˇ l P 1996 Application of ion chemistry and the
e
SIFT technique to the quantitative analysis of trace gases in air
and on breath Int. Rev. Phys. Chem. 15 231–71
ˇ
Smith D and Spanˇ l P 2005 Selected ion ﬂow tube mass
e
spectrometry (SIFT-MS) for on-line trace gas analysis Mass
Spectrom. Rev. 24 661–700
ˇ
Smith D, Spanˇ l P and Davies S 1999 Trace gases on the breath of
e
healthy volunteers when fasting and following a protein calorie
meal: a preliminary study J. Appl. Physiol. 87 1584–8
ˇ
Spanˇ l P, Dryahina K and Smith D 2006a A general method for the
e
calculation of absolute trace gas concentrations in air and
breath from selected ion ﬂow tube mass spectrometry data
Int. J. Mass Spectrom. 249/250 230–9
ˇ
Spanˇ l P, Dryahina K and Smith D 2007 The concentration
e
distributions of some metabolites in the exhaled breath of
young adults J. Breath Res. 1 026001 (8pp)
ˇ
Spanˇ l P, Ji Y and Smith D 1997 SIFT studies of the reactions of
e
H3 O+ , NO+ and O+ with a series of aldehydes and ketones Int.
2
J. Mass Spectrom. Ion Process. 165/166 25–37
ˇ
Spanˇ l P and Smith D 1996 Selected ion ﬂow tube: a technique for
e
quantitative trace gas analysis of air and breath Med. Biol. Eng.
Comput. 34 409–19
ˇ
Spanˇ l P, Turner C, Wang T, Bloor R and Smith D 2006b
e
Generation of volatile compounds on mouth exposure to urea
and sucrose: implications for exhaled breath analysis Physiol.
Meas. 27 N7–17
Teshima N, Li J, Toda K and Dasgupta P K 2005 Determination of
acetone in breath Anal. Chim. Acta 535 189–99
Turner C, Parekh B, Walton C, Spanel P, Smith D and Evans M 2008
An exploratory comparative study of volatile compounds in
exhaled breath and emitted by skin using selected ion ﬂow tube
mass spectrometry Rapid Commun. Mass Spectrom. 22 526–32
ˇ
Turner C, Spanˇ l P and Smith D 2006a A longitudinal study of
e
methanol in the exhaled breath of 30 healthy volunteers using
selected ion ﬂow tube mass spectrometry, SIFT-MS Physiol.
Meas. 27 637–48
ˇ
Turner C, Spanˇ l P and Smith D 2006b A longitudinal study of
e
ethanol and acetaldehyde in the exhaled breath of healthy
volunteers using selected ion ﬂow tube mass spectrometry
Rapid Commun. Mass Spectrom. 20 61–8
ˇ
Turner C, Spanˇ l P and Smith D 2006c A longitudinal study of
e
breath isoprene in healthy volunteers using selected ion ﬂow
tube mass spectrometry, SIFT-MS Physiol. Meas. 27 13–22
ˇ
Turner C, Spanˇ l P and Smith D 2006d A longitudinal study of
e
ammonia, acetone and propanol in the exhaled breath of 30
subjects using selected ion ﬂow tube mass spectrometry,
SIFT-MS Physiol. Meas. 27 321–37
Yamane N, Tsuda T, Nose K, Yamamoto A, Ishiguro H and
Kondo T 2006 Relationship between skin acetone and blood
β-hydroxybutyrate concentrations in diabetes Clin. Chim. Acta
365 325–9
Yu J-B, Byun H-G, So M-S and Huh J-S 2005 Analysis of diabetic
patient’s breath with conducting polymer sensor array Sensors
Actuators B 108 305–8

4. Conclusions
Our data show that, contrary to some reports, absolute levels
of breath acetone in people with type 1 diabetes are not
invariably higher than those seen in healthy subjects (Deng
et al 2004, Yamane et al 2006, Jones et al 1993). Although
basal levels varied widely, during carefully controlled
experimental hypoglycaemia with ﬁxed circulating insulin
levels, breath acetone levels decreased in all subjects as blood
glucose levels fell. Our data indicate that breath acetone does
vary as glycaemia and/or metabolic status changes in type 1
diabetes. We speculate that breath acetone may be a potential
future marker of metabolic state—perhaps even as an indicator
of changes in blood glucose in diabetes although clearly further
work in this area is warranted.

Acknowledgments
The authors would like to acknowledge the Juvenile Diabetes
Research Foundation (JDRF), Evelyn Trust, Wellcome Trust
and the Cambridge NIHR Biomedical Research Centre for
funding this study.

References
Amann A and Smith D 2005 Breath Analysis for Clinical Diagnosis
and Therapeutic Monitoring (Singapore: World Scientiﬁc)
Chakraborty S, Banerjee D, Ray I and Sen A 2008 Detection of
biomarker in breath: a step towards noninvasive diabetes
monitoring Current Sci. 94 237–42
Deng C, Zhang J, Yu X, Xhang W and Zhang X 2004 Determination
of acetone in human breath by gas chromatography-mass
spectrometry and solid phase microextraction with on-ﬁber
derivatization J. Chromatogr. B 810 269–75
Evans M L and Amiel S A 2002 Hypoglycaemia Oxford Textbook of
Endocrinology ed J Wass and S Shalet (Oxford: Oxford
University Press)
Evans J M M, Newton R W, Ruta D A, MacDonald T M
and Stevenson R J 1999 Frequency of blood glucose
monitoring in relation to glycaemic control: observational
study with diabetes database BMJ 319 83–6
Evans M, Pernet A, Lomas J, Jones J and Amiel S A 2000 Delay in
onset of awareness of acute hypoglycemia and of restoration of
cognitive performance during recovery Diabetes Care
23 893–8
Evans M L, Hopkins D, Macdonald I A and Amiel S A 2004
Alanine infusion during hypoglycaemia partly supports
cognitive performance in healthy human subjects Diabetic
Med. 21 440–6

6

