13th IMEKO TC1-TC7 Joint Symposium
Journal of Physics: Conference Series 238 (2010) 012003

IOP Publishing
doi:10.1088/1742-6596/238/1/012003

Diabetes: Models, Signals and Control
C Cobelli1
1

Department of Information Engineering, University of Padova, Via Gradenigo 6B,
5131 Padova, Italy
E-mail: cobelli@dei.unipd.it

Abstract. Diabetes and its complications impose significant economic consequences on individuals, families, health systems, and countries. The control of diabetes is an interdisciplinary
endeavor, which includes significant components of modeling, signal processing and control.
Models: first, I will discuss the minimal (coarse) models which describe the key components of
the system functionality and are capable of measuring crucial processes of glucose metabolism
and insulin control in health and diabetes; then, the maximal (fine-grain) models which include
comprehensively all available knowledge about system functionality and are capable to simulate the glucose-insulin system in diabetes, thus making it possible to create simulation scenarios whereby cost effective experiments can be conducted in silico to assess the efficacy of various treatment strategies - in particular I will focus on the first in silico simulation model accepted by FDA as a substitute to animal trials in the quest for optimal diabetes control. Signals:
I will review metabolic monitoring, with a particular emphasis on the new continuous glucose
sensors, on the crucial role of models to enhance the interpretation of their time-series signals,
and on the opportunities that they present for automation of diabetes control. Control: I will review control strategies that have been successfully employed in vivo or in silico, presenting a
promise for the development of a future artificial pancreas and, in particular, I will discuss a
modular architecture for building closed-loop control systems, including insulin delivery and
patient safety supervision layers.

c 2010 Published under licence by IOP Publishing Ltd

1

