
[use]
plugin = analytics
plugin = basics

[CSVParse]
separator = fix('\t')

[CSVObject]

[expand]
size = 10
path = DI
[expand/URLConnect]
;url = https://ws-crossref.sandbox.istex.fr/enrich
url = http://127.0.0.1:31976/expand

[dump]
indent = true
