
[use]
plugin = analytics
plugin = basics


[CSVParse]
separator = fix('\t')

[CSVObject]


[expand]
path = pays
[expand/URLConnect]
;url = http://127.0.0.1:31976/9SD/expand
url = https://ws-loterre.sandbox.istex.fr/9SD/expand

;[combine]
;path = pays
;[combine/URLStream]
;url = http://127.0.0.1:31976/9SD/combine
;url = https://ws-loterre.sandbox.istex.fr/9SD/expand
;persistent = true

[dump] 
indent = true
