append = dump?indent=true

[use]
plugin = analytics
plugin = basics

[CSVParse]
separator = fix('\t')

[CSVObject]

[expand]
path = keyword
;command = basics:URLConnect?url=http://ws-loterre-7:31976/enrich
;command = basics:URLConnect?url=http://192.168.128.18:49165/enrich
;command = basics:URLConnect?url=http://ws-loterre.daf.intra.inist.fr/enrich
;command = basics:URLConnect?url=http://127.0.0.1:31976/webservices/loterre/37T/enrich
command = basics:URLConnect?url=https://ws-loterre.sandbox.istex.fr/sample/enrich
