IOP PUBLISHING

JOURNAL OF BREATH RESEARCH

doi:10.1088/1752-7155/5/2/022001

J. Breath Res. 5 (2011) 022001 (8pp)

PERSPECTIVE

Can volatile compounds in exhaled breath
be used to monitor control in diabetes
mellitus?
ˇ
David Smith1 , Patrik Spanˇ l1,2 , Anthony A Fryer1,3 , Fahmy Hanna1,3
e
and Gordon A A Ferns1,3,4
1
Guy Hilton Research Centre, Institute for Science & Technology in Medicine, University of Keele,
Thornburrow Drive, Hartshill, Stoke-on-Trent, ST4 7QB, UK
2
J. Heyrovsk´ Institute of Physical Chemistry, Academy of Sciences of the Czech Republic,
y
Dolejskova 3, 182 23, Prague 8, Czech Republic
3
University Hospital of North Staffordshire, Thornburrow Drive, Hartshill, Stoke-on-Trent,
ST4 7QB, UK

E-mail: g.a.a.ferns@istm.keele.ac.uk

Received 10 December 2010
Accepted for publication 23 March 2011
Published 21 April 2011
Online at stacks.iop.org/JBR/5/022001
Abstract
Although it has been known for centuries that there are compounds in exhaled breath that are
altered in disease, it is only in the last few decades that it has been possible to measure them
with sufﬁcient accuracy and precision to make them clinically useful. The clinical utility of
breath analysis has also been limited by the practical difﬁculties of collecting representative
breath samples, free from contaminants. More recent methods of breath analysis have allowed
real-time analysis of breath, eliminating the need for sample collection, and therefore
potentially allowing the rapid feedback of results to patient and clinician. One possible future
application of breath analysis may be the monitoring of metabolic control in patients with
diabetes mellitus. This perspective article provides an overview of the studies of breath
analysis in diabetes, focusing on the breath metabolites; acetone, isoprene and also methyl
nitrate that have previously been reported to be altered in diabetes, highlighting the factors that
may potentially confound their interpretation. Speciﬁc attention is given to selected ion ﬂow
tube mass spectrometry (SIFT-MS) and proton transfer reaction mass spectrometry (PTR-MS),
because they are techniques that have been developed speciﬁcally for the absolute
quantiﬁcation of breath metabolites in real time, although reference is made to some of the
alternative techniques, including sensors and optical devices. Whilst breath analysis, using
SIFT-MS, PTR-MS and other sensitive techniques, can potentially be used for the non-invasive
monitoring of metabolic conditions that may include diabetes mellitus, further work is
required in terms of the clinical and analytical validation. Furthermore, it is unclear at present
what breath metabolites should be monitored and what factors may confound their
interpretation. Although a non-invasive method of monitoring glycaemic control is clearly
desirable, it will be important to demonstrate its analytical comparability with the
well-established and validated methods for blood glucose measurement.

4

Author to whom any correspondence should be addressed.

1752-7155/11/022001+08$33.00

1

© 2011 IOP Publishing Ltd Printed in the UK

J. Breath Res. 5 (2011) 022001

Perspective

mellitus, addresses some of the challenges that remain and
suggests a way forward that should help to clarify the situation.
The questions that we revisit are: Can known volatile
trace metabolites present in exhaled breath be used to reliably
reﬂect blood glucose, and are there as yet unrecognized
breath metabolites that are related to the diabetic state?
These questions have been posed for many years and several
experimental studies have been carried out in the search for
valid breath metabolites. These studies have involved cohorts
of patients with diabetes and healthy controls, in whom parallel
blood glucose levels have been determined. Sadly, the results
obtained have often been inconclusive.
We nevertheless still believe that the biochemical changes
that occur in the diabetic state may be reﬂected in changes
in the proﬁle of volatile biomarkers in exhaled breath, and so
careful studies using an appropriate trace gas analytical method
are necessary (as we have discussed recently [14]). A recent
report describes the application of proton transfer reaction
mass spectrometry (PTR-MS) to assess the differences in
proﬁles of volatile compounds in the exhaled breath of patients
with type-2 diabetes and healthy people [15]. Multivariate
statistical methods indicate that a group of ions in the PTR-MS
mass spectra can distinguish the exhaled breath of diabetics
from healthy volunteers, although the neutral trace metabolites
from which the ions derive were not identiﬁed.
Some further support comes from the observation that
dogs owned by diabetics appear to be able to recognize
hypoglycaemic episodes in their owners [16], suggesting that
they may be smelling a compound(s) being emitted (either in
exhaled breath and/or from their skin) as blood glucose or
other biochemical changes occur. The major trace volatile
organic compounds (VOCs) present in exhaled breath and
those emitted from bodily ﬂuids, including urine and blood,
can now be quantiﬁed online in real time, using selected ion
ﬂow tube mass spectrometry (SIFT-MS) [17–20], and PTRMS [21, 22]. It is possible that other techniques such as
fast elution GC-MS may also be adapted to real-time, breath
analysis in the future. Whilst more selective than SIFTMS, GC-MS currently requires off-line breath collection [18]
and this would not be ideal for monitoring purposes. Other
simple and robust techniques such as sensors [23] and optical
devices [24, 25] are available for monitoring of speciﬁc breath
constituents (such as acetone) down to the parts-per-trillion
level, but it is likely that a proﬁle of VOCs will need to be
used for the monitoring of diabetes, rather than single breath
analytes, and for this reason techniques that can measure a
VOC proﬁle in real time are desirable.

Abbreviations
HMGCoA
ppb
PTR-MS
SIFT-MS
VOCs

3-hydroxy-3-methyl-glutaryl-Co-enzyme A
parts-per-billion
proton transfer reaction mass spectrometry
selected ion ﬂow tube mass spectrometry
volatile organic compounds

Introduction
‘The ‘breath’ (vital force) acts as the link between
the body, soul and spirit. It maintains a perfect
equilibrium within the elements of the body,
and between the elements of the body and the
environment’.
Avicenna: The Cannon of Medicine. 11th Century AD.
Good glycaemic control is central to the management
of diabetes, being associated with a reduced risk of vascular
complications [1, 2]. For patients receiving insulin therapy,
regular blood glucose monitoring provides information on
the degree of diabetic control, allowing insulin therapy to be
optimized and balancing glucose control against the likelihood
of hypoglycaemia. However, recent UK audit data suggest
that the monitoring of diabetic control is inadequate, and that a
high proportion of diabetics, particularly those who are young,
from ethnic minority groups, or have type-1 diabetes mellitus,
have haemoglobin A1c values that place them at high risk of
complications [3].
Whilst self-monitoring is vital to improved longterm diabetic control, especially in childhood [4–6], poor
concordance has been recognized for over 20 years [7]. In
studies amongst adults, discomfort associated with repeated
blood sampling and needle phobia [8, 9] have been given as
reasons for poor adherence [7]. Hence, there remains an unmet
need for a simple, non-invasive method of monitoring blood
glucose concentrations, particularly for those who ﬁnd blood
testing unacceptable.

Breath analysis in diabetes
Hippocrates noted the importance of breath aroma in medical
diagnosis in the fourth century BC. The presence of
speciﬁc metabolites, such as acetone in human breath, was
subsequently identiﬁed [10] and linked with the presence of
speciﬁc metabolic disturbance, including diabetes mellitus
[11].
Breath analysis has previously been proposed as a
potential solution to the non-invasive assessment of glycaemic
control [12, 13]. Several breath metabolites, for example
acetone and isoprene, have been investigated; however data in
diabetics have been inconsistent. Whilst this may have been
due to analytical difﬁculties, several potential confounding
variables have recently also been revealed by more careful
analysis. This personal perspective provides an update on the
potential use for breath analysis in the management of diabetes

Breath ketones in diabetes mellitus
Poorly controlled insulin-dependent diabetics are prone to
ketosis, a state characterized by increased concentrations in
blood and urine of the so-called ketone bodies, acetone,
acetoacetic acid (or acetoacetate) and beta-hydroxybutyric
acid (or betahydroxybutyrate) [17]. Ketone bodies are
produced by the liver during fatty-acid metabolism, and are
used as an energy source when glucose is not readily available.
Acetone is produced by the decarboxylation of acetoacetate
2

J. Breath Res. 5 (2011) 022001

Perspective

and through the dehydrogenation of isopropanol [26]. It is
very volatile and has been identiﬁed in the exhaled breath
of all humans [20]. In certain circumstances it has been
reported to be elevated in diabetes [27, 28], although this
has not been substantiated by others. Hence, a focus on
breath acetone has presaged the efforts to ﬁnd a volatile
biomarker of diabetes. However, the collected evidence does
not support the notion that breath acetone alone will be a
reliable index of diabetic control. Breath acetone levels
decrease following glucose ingestion in healthy volunteers
[29]; the insulin response to glucose suppresses lipolysis
acutely, reducing the availability of free fatty acid for oxidation
to ketones. We have found that breath acetone increases
substantially during fasting when a change takes place from
carbohydrate to fat metabolism. Schwarz et al have reported
that breath acetone, measured by off-line PTR-MS, varied
with age and fasting state, but not gender [30]. Anderson
et al report that exhaled breath acetone concentrations may
underestimate blood acetone concentrations, as much of it
is derived from airway gas exchange [31], although we have
shown that acetone is predominantly systemic [32] and similar
to that in the headspace of urine collected at the same time
[33]. Dummer et al undertook a careful analysis of breath
acetone using SIFT-MS from which they conclude that breath
acetone measurements may require correction for exhaled
breath volume, but not ﬂow rate [34].
Whilst breath acetone may be markedly elevated in
insulin-dependent diabetes, this only occurs when there is
poor blood glucose control, and little is currently known about
breath acetone in the non-ketotic state (including patients with
type-2 diabetes) and at more representative blood glucose
levels in individuals with diabetes. Breath acetone and ethanol
have been used in a predictive model to estimate blood glucose
in healthy individuals undergoing a glucose tolerance test [35].
Turner et al [36] used SIFT-MS to study breath VOCs in
8 type-1 diabetic patients using a glucose clamp technique,
and reported a positive correlation between breath acetone
and blood glucose; the range of breath acetone varied widely
between patients. More recently Wang et al [37] studied 34
patients with type-1 diabetes and their data suggested linear
relationships between blood glucose, haemoglobin A1 C and
breath acetone.
The relationship between acetone emission from skin, and
the blood levels of beta-hydroxybutyrate and blood glucose in
diabetic patients has also been investigated [38]. Skin acetone
concentration was high in a patient with diabetic ketoacidosis,
and fell rapidly after insulin therapy. The authors conclude
that: skin acetone measurement may be a potential screening
test for ketoacidosis providing that the analytical methods
become simpler and that skin monitoring of acetone could
be used for monitoring diabetic control and ketone production
in diabetes. However, the real potential of breath acetone will
rely on its ability to monitor the small changes in blood acetone
that parallel changes in blood glucose. We have found [29]
that the level of breath acetone closely mirrors skin-emitted
acetone in healthy volunteers and that both breath and skin
acetone change with blood glucose. For monitoring purposes
it will be essential to establish that small changes in blood

glucose are accurately reﬂected by changes in breath/skin
acetone. Further work is required for inferences to be drawn
about the blood glucose concentration from skin or breath
measurements of VOCs in type-1 diabetes.

Breath isoprene, diabetes mellitus and physiological
determinants
Isoprene (2-methyl-1,3-butadiene) was reported to be present
in breath several decades ago [39] and has been proposed
as a potential indicator of diabetes [40]. It is understood
that there are several routes by which isoprene is generated,
including the mevalonic acid pathway of cholesterol synthesis
[41]. Although there is no apparent relationship between
exhaled breath isoprene and serum cholesterol concentrations
[42], isoprene level is affected by treatment with HMGCoA
reductase inhibitors (the statin class of drugs) [43], and so
its use in clinical practice to monitor diabetic control may
be partially compromised, as a large proportion of diabetic
patients will be on statin therapy. Nevertheless, further
evaluation is still desirable to determine whether the proﬁle
of breath metabolites change with altering glycaemic status.
Breath isoprene is also inﬂuenced by gender (it is higher
in males), age and levels of physical activity [44–46]. The
ﬁrst SIFT-MS measurements of breath isoprene were reported
some years ago [20]. The most recent survey of breath
isoprene in healthy young individuals using SIFT-MS has
shown that breath isoprene concentrations increase with age,
with an acceleration around puberty [46]. Two studies have
addressed the relationship between breath isoprene and blood
glucose. Nelson et al [28] have previously reported that
there was neither a signiﬁcant difference between isoprene
in the exhaled breath of healthy controls compared to that
from children with diabetes (see table 1) nor a difference
in breath isoprene concentrations between diabetics in the
fasted and postprandial/postinsulin state. However, the eight
diabetic children studied were only sampled twice, before
and after food, and no attempt was made to quantify change
in blood glucose level or to correlate this with change in
breath isoprene level. Turner et al [45] reported no apparent
correlation between blood glucose and breath isoprene in
healthy subjects; the range of glucose, before ingestion of
glucose, was within the range 4–6 mmol L−1 , rising twofold
after glucose ingestion. Using PTR-MS, King et al found that
values for breath acetone and isoprene varied with changes in
pulmonary ventilation and perfusion, although acetone was
more stable than isoprene due to the latter’s lipophilicity;
breath isoprene was more affected by exercise [47]. O’Hara
et al investigated the relationship between breath and blood
concentrations of acetone and isoprene and have concluded
that whilst breath acetone does correlate with blood levels,
this was not the case for isoprene [48]. They have suggested
that rebreathing may improve the reliability of breath analytes,
particularly so for isoprene [49].
3

J. Breath Res. 5 (2011) 022001

Perspective

reaction time (easily measured), the rate coefﬁcients, k, for
the ion–molecule reactions and by measuring the product ion
and precursor ion count rates. The k values and the product
ions for the reactions of the available precursor ions with
many volatile organic and inorganic compounds have been
measured under the conditions of the ﬂow tube reactor, i.e. in
a thermalized ion swarm. The kinetic data obtained from these
measurements form the database library that allows immediate
quantiﬁcation of the composite compounds of the sample [53].
The time response of SIFT-MS and PTR-MS instruments is
very short (milliseconds), allowing the composition of single
breath exhalations to be analysed online and in real time.
For SIFT-MS, this allows several compounds to be analysed
simultaneously exploiting the wide dynamic range of the
analysis; water vapour and carbon dioxide present at a few
percent of exhaled breath and trace gases present at levels as
low as parts-per-billion (ppb) can be measured simultaneously.
For PTR-MS, the dynamic range is not as great, but it has
greater sensitivity. The ambient air is sampled during the
inhalation phase of breathing which immediately provides the
concentration of each exhaled metabolite in the ambient air,
and this can be taken into account in a detailed assessment of
the exhaled levels. SIFT-MS analyses have been validated over
a wide range of concentrations of several organic vapours in
air using the syringe dilution and permeation tube methods
[19], and this has been subsequently demonstrated using
standard mixtures [54]. The repeatability of SIFT-MS has
very recently been validated in the clinical setting [55]. For
example for typical breath analyses, the mean levels measured
during the end-exhaled portion of breath are water vapour
(5.5%), CO2 (3%), acetone 171 ppb and HCN 25 ppb. The
precision of measurement is ±0.2% for CO2 , ±6 ppb for
acetone and ±3 ppb for HCN. The variation of the values
between individual exhalations is a reﬂection of biological
variability as well as analytical reproducibility. The limit
of detection (LOD) of SIFT-MS is in the range 0.1–1 ppb
[14] depending on the nature of the analyte and the product
ion integration time. Whilst this LOD is not as low as in
PTR-MS [15], and although SIFT-MS has a limited ionization
capacity, the greater simplicity of the ion chemistry and the
facility of being able to use three precursor ions in SIFT-MS
may often outweigh this for many clinical investigations. A
limitation of SIFT-MS (and PTR-MS) is that pre-separation
of compounds is not carried out, so isomeric compounds
cannot readily be distinguished; hence, they have a lower
selectivity when compared to chromatographic techniques.
However, these techniques allow a much broader range of
metabolites to be analysed simultaneously than do the optical
and sensor techniques. The optical techniques as applied to
breath analysis have usually been dedicated to quantiﬁcation
of a single metabolite (e.g. nitric oxide). Sensor techniques are
usually not speciﬁc to deﬁned individual compounds; rather
they provide non-speciﬁc responses related to the changes in
composition of mixtures.

Other compounds in the exhaled breath that relate
to diabetes and blood glucose
Some other compounds in exhaled breath, e.g. methyl nitrate,
are also reported to be correlated with blood glucose in insulindependent diabetics [18]. But the levels of methyl nitrate are
reported to be extremely low in breath (5–10 parts per trillion
in health, rising to approximately 30 ppt in hyperglycaemic
type-1 diabetics) [18], hence, much lower than either acetone
or isoprene. Consequently its measurement using real-time
methods such as SIFT-MS and PTR-MS is problematic, and
so it is unlikely to be a useful indicator, or a substitute
for blood glucose measurements. Nevertheless, Lee et al
[50] have shown that exhaled breath levels of methyl nitrate
(as well as ethanol, acetone, and the aromatic hydrocarbons
xylene and ethylbenzene) are correlated with hyperglycaemia
in young adults with insulin-dependent diabetes. The reasons
for these relationships are uncertain. However, methyl nitrate
production is related to oxidative stress which is regulated
by insulin through its modulation of lipolysis. Ethanol is
a product of glucose fermentation by gut ﬂora that is itself
affected by prevailing glycaemia. The aromatic hydrocarbons,
typically related to previous environmental exposure, and
which are normally metabolized by hepatic enzymes, may
increase in the breath as liver function and blood ﬂow change
during hyperglycaemia. However, these changes may not be
sufﬁciently responsive to rapid changes in blood glucose to be
useful for monitoring purposes.

SIFT-MS and PTR-MS for the real-time analysis
of breath
SIFT-MS [20] and PTR-MS [21, 22] have been developed
speciﬁcally for real-time absolute quantiﬁcation of breath
metabolites, obviating the need for breath sample collection,
a procedure that is slow and can also compromise the breath
sample. Whilst off-line methods such as GC–GC tandem
MS provide a means of identifying novel trace biomarkers
in breath [51], they cannot be used in real time, an essential
feature of a device that is to be used for rapid monitoring.
The essence of the SIFT-MS technique (as described in
detail in a recent review [14], lies in the introduction of
the air/breath sample directly into a helium carrier gas in a
ﬂow tube at a controlled rate. The composite gases in the
sample react with one of three precursor ion species, H3 O+ ,
NO+ and O2 + , which can be selectively and individually
introduced into the helium carrier gas. In PTR-MS, the
H3 O+ ion is most frequently used as the precursor ion; this
is generated from water vapour in a hollow cathode discharge,
and hence in contrast to SIFT-MS, does not require a carrier
gas, or mass ﬁlter between the ion source and ion drift tube,
permitting a very low detection limit [52]. The product ions of
these reactions, which characterize the component molecules
present in the air/breath sample, are monitored and quantiﬁed
using a downstream mass spectrometer/ion counting system.
In contrast to some other analytical techniques, SIFT-MS and
PTR-MS do not rely on the routine use of reference standards.
Their quantitative accuracy depends on knowledge of the
4

J. Breath Res. 5 (2011) 022001

Perspective

Table 1. Concentrations of breath biomarkers potentially related to diabetes.
Compound

Study

ppb

Age range

Note

Acetone

ˇ
Spanˇ l et al [56]
e

Median
263
440
477

Age group
17–18 years
20–60 years
>60 years

No signiﬁcant difference between healthy
and type-2 diabetics

Acetone

Deng et al [27]

Median
520
2260

Healthy controls
Type-2 diabetics

Clear separation between groups, all
healthy <800 ppb, all type-2 diabetics >1760 ppb
>1760 ppb

Mean
157a
451

Healthy (8–16 years)
Diabetic (9–19 years)

Diabetic children signiﬁcantly higher than
healthy (p = 0.001) but ranges overlap

Acetone

Nelson et al [28]

Isoprene

Nelson et al [28]

13a
26

Healthy (8–16 years)
Diabetic (9–19 years)

Signiﬁcance of the difference p = 0.23

Isoprene

Turner et al [45]

118

Healthy (24–59 years)

0.005 to 0.010 to
0.030

Healthy hyperglycaemic
type-1 diabetics

No signiﬁcant correlation between blood
cholesterol and resting breath isoprene
levels
No signiﬁcant correlation between blood
cholesterol and resting breath isoprene
levels

Methyl nitrate

a

Calculated from the original values given in different units.

Application of SIFT-MS to breath analysis in
diabetes mellitus

levels is not great when considered in the context of changes
that can result from nutritional (postprandial/diurnal) effects.

Whilst reviews of the methodology and wider applications of
SIFT-MS in breath and urine headspace analyses have been
published previously [14], it is appropriate to emphasize here
the work that is relevant to the present theme of diabetes and
the volatile metabolites potentially related to this condition,
since they highlight the potential pitfalls for the unwary.
We have previously studied breath acetone levels in healthy
volunteers over a wide age range (4–83 years) and have
constructed reference distributions [56]; see the summary
given in table 1. Note that the level distributions are quite
wide and that there is an obvious age dependence of the
breath acetone level. These distributions were observed to be
approximately log normal, as is the case for most of the breath
metabolites that we have studied in sufﬁcient detail [32, 57].
This spread in breath levels, including those for acetone, for
ostensibly healthy individuals needs to be appreciated when
searching for abnormalities/elevations in diseased states such
as diabetes. An additional, perhaps signiﬁcant observation
from these studies was that there was no evidence for elevated
breath acetone in four subjects diagnosed with late-onset,
type-2 diabetes [56]. A larger cohort of diabetics needs to
be evaluated before deﬁnitive conclusions can be drawn. The
relationship between breath acetone and blood glucose levels
will need to take into account any potential confounding factors
(see below), including drug therapy. In spite of the wide
spread of breath acetone levels for ostensibly healthy people,
a recent paper [58] focusing on sensor design but referring to
the data of Deng and colleagues, suggests that breath acetone
differentiates between healthy humans (breath acetone levels
<900 ppb) and diabetes patients (breath acetone level reported
as >1800 ppb). Whilst this study does give additional impetus
for further investigation, the difference in these breath acetone

Potential confounding factors in breath analysis
A further potential source of concern in breath analysis has
been that trace compounds/metabolites present in breath
exhaled via the mouth (via which the great majority of
breath analyses have been carried out) can partially or totally
originate in the oral cavity (due to bacterial and enzymatic
activity). This can result in ‘contamination’ of the alveolar
or ‘systemic’ breath. The SIFT-MS methodology can be
adapted to allow online sampling of breath exhaled both via
the mouth and nose, the latter avoiding mouth contamination
and pinpointing those trace gases that are truly systemic (or
in rare cases those generated in the airways) [32]. Sample
data for breath ammonia and acetone obtained for a healthy
volunteer over a period of about 1 month are given in
ﬁgure 1. These data again show the variation in breath levels
of these compounds from day-to-day (individual biological
variability), and also show that ammonia in exhaled breath is
largely (but not totally) generated in the oral cavity, whereas
acetone is purely systemically derived. It should also be noted
that these SIFT-MS studies have shown that isoprene is also
purely systemic. Thus, it appears that nose sampling is to
be preferred, especially when searching for new (unidentiﬁed)
systemic compounds that may be putative biomarkers, whilst
recognizing that VOCs in breath may be produced elsewhere in
the airway, for example in lung tissue and the sinuses. Whilst
nasal sampling may be the preferred mode of sampling, some
reactive species, such as nitric oxide generated within the nasal
cavity, may have an impact on the measurement of some VOCs.
It is now also well understood in breath analysis that other
factors, including cardiac output and minute ventilation, may
have an effect on the concentration of some breath metabolites
[47].
5

J. Breath Res. 5 (2011) 022001

Perspective

(a)

(b)

Figure 1. The intra-individual distributions of (a) acetone and (b) ammonia obtained from a healthy volunteer measured in mouth-exhaled
breath, nose-exhaled breath and in the air in the closed oral cavity. The median ammonia levels, estimated as geometric mean, μ∗ , and
geometric standard deviation, σ ∗ , values are indicated for each distribution and are also indicated by the vertical lines. The mean ambient air
level of acetone is 11 ± 5 ppb, presented as μ ± σ , where μ is the mean value and σ is the standard deviation, these values being too low to
show on the ﬁgure. Similarly, the mean ambient air level of ammonia is 80 ± 10 ppb as shown by the vertical shaded region. Reproduced
with permission from [32].

regular blood testing is not convenient, nor endurable. In these
patients diabetic control is often poor, and alternatives methods
for monitoring them must be sought.
Though breath analysis may in the future provide a noninvasive technique for the assessment of glycaemic control,
it seems likely, that for this purpose two or more candidate
breath metabolites will be required. Whilst this breath
proﬁle may include acetone and other as yet unidentiﬁed
compounds, it may need to be individualized for monitoring
purposes. Further work is necessary to develop portable
analytical instruments for real-time breath analyses that
meet strict requirements regarding precision, accuracy and
robustness. In the intervening period detailed cross-sectional
and longitudinal cohort studies are required to validate the
clinical and economic utility of breath analysis for diabetic
monitoring.

Environmental contamination may also present a problem,
especially in the clinical environment. Some substances,
such as isopropanol or formaldehyde (e.g. from disinfectants)
or aromatic compounds (e.g. from tubing material), may be
present in concentrations which are an order of magnitude
higher than those which are generated endogenously. This
problem is especially important for methods that are not able
to distinguish between product ions of the same molecular
mass such as SIFT-MS and PTR-MS, although to some extent
this is assuaged by real-time analysis, as the concentrations of
contaminants in ambient air can be determined.

Conclusions
Good glycemic control is an essential element in the
management of patients with diabetes, playing a major role
in patient outcomes and safety. Hence there are strict
requirements, both analytical and legal regarding precision,
accuracy and robustness of the existing methods [59]. The
currently available tests are cheap, precise and robust;
the enzymatic determination of blood glucose has been
used for decades, and represents excellent reliability and
reproducibility. Devices are available in a handheld format
that can be used by the patient in their homes. Alternative
methods will therefore need to demonstrate comparability, or
superiority in these respects. However, for some individuals,

Acknowledgment
ˇ
PS and DS are shareholders and directors of Trans Spectra
Limited, UK.

References
[1] Bergenstal R M et al 2010 Effectiveness of sensor-augmented
insulin-pump therapy in type 1 diabetes N. Engl. J. Med.
363 311–20
6

J. Breath Res. 5 (2011) 022001

Perspective

[2] Nathan D M et al 2009 Modern-day clinical course of type 1
diabetes mellitus after 30 years’ duration the diabetes
control and complications trial/epidemiology of diabetes
interventions and complications and Pittsburgh
epidemiology of diabetes complications experience
(1983–2005) Arch. Intern. Med. 169 1307–16
[3] The National Information Centre 2010 National Diabetes
Audit Executive Summary. Department of Health
http://www ic nhs uk/webﬁles/Services/
NCASP/audits%20and%20reports/National_Diabetes
_Audit_Executive_Summary_2008_2009 pdf(Accessed
July 2010)
[4] Craig M E, Jones T W, Silink M and Ping Y J 2007 Diabetes
care, glycemic control, and complications in children with
type 1 diabetes from Asia and the Western Paciﬁc Region
J. Diabetes Complications 21 280–7
[5] Eppens M C et al 2006 Type 2 diabetes in youth from the
Western Paciﬁc region: glycaemic control, diabetes care
and complications Curr. Med. Res. Opin. 22 1013–20
[6] Burge M R, Sobhy T A, Qualls C R and Schade D S 2001
Effect of short-term glucose control on glycemic thresholds
for epinephrine and hypoglycemic symptoms J. Clin.
Endocrinol. Metab. 86 5471–8
[7] Rosilio M et al 1998 Factors associated with glycemic
control—a cross-sectional nationwide study in 2,579
French children with type 1 diabetes Diabetes Care
21 1146–53
[8] Simmons J H et al 2007 Reliability of the diabetes fear of
injecting and self-testing questionnaire in pediatric patients
with type 1 diabetes Diabetes Care 30 987–8
[9] Hamilton J G 1995 Needle phobia—a neglected diagnosis
J. Fam. Pract. 41 169–75
[10] Hubbard R S 1920 Determination of acetone in expired air
J. Biol. Chem. 43 57–65
[11] Henderson M J, Karger B A and Wrenshall G A 1952 Acetone
in the breath—a study of acetone exhalation in diabetic and
nondiabetic human subjects Diabetes 1 188–93
[12] Guo D M, Zhang D, Li N M, Zhang L and Yang J H 2010
Diabetes Identiﬁcation and Classiﬁcation by Means of a
Breath Analysis System (Berlin: Springer)
[13] Dalton P, Gelperin A and Preti G 2004 Volatile metabolic
monitoring of glycemic status in diabetes using electronic
olfaction Diabetes Technol. Ther. 6 534–44
ˇ
[14] Spanˇ l P and Smith D 2011 Progress in SIFT-MS; breath
e
analysis and other applications Mass Spectrom. Rev.
30 (2) 236–67
[15] Greiter M B, Keck L, Siegmund T, Hoeschen C, Oeh U
and Paretzke H G 2010 Differences in exhaled gas proﬁles
between patients with type 2 diabetes and healthy controls
Diabetes Technol. Ther. 12 455–63
[16] Wells D L, Lawson S W and Siriwardena A N 2008 Canine
responses to hypoglycemia in patients with type 1 diabetes
J. Altern. Complement. Med. 14 1235–41
[17] Laffel L 1999 Ketone bodies: a review of physiology,
pathophysiology and application of monitoring to diabetes
Diabetes Metab. Res. Rev. 15 412–26
[18] Novak B J et al 2007 Exhaled methyl nitrate as a noninvasive
marker of hyperglycemia in type 1 diabetes Proc. Natl
Acad. Sci. USA 104 15613–8
ˇ
[19] Smith D, Spanˇ l P, Thompson J M, Rajan B, Cocker J
e
and Rolfe C 1998 The selected ion ﬂow tube method for
workplace analyses of trace gases in air and breath: its
scope, validation and applications Appl. Occup. Environ.
Hyg. 13 817–23
ˇ
e
[20] Smith D and Spanˇ l P 2005 Selected ion ﬂow tube mass
spectrometry (SIFT-MS) for on-line trace gas analysis Mass
Spectrom. Rev. 24 661–700
[21] Lindinger W, Hansel A and Jordan A 1998 On-line monitoring
of volatile organic compounds at pptv levels by means of

[22]

[23]

[24]

[25]
[26]
[27]

[28]

[29]

[30]
[31]

[32]

[33]

[34]
[35]
[36]

[37]

[38]

7

proton-transfer-reaction mass spectrometry
(PTR-MS)—medical applications, food control and
environmental research Int. J. Mass Spectrom. 173 191–241
Lirk P, Bodrogi F and Rieder J 2004 Medical applications of
proton transfer reaction-mass spectrometry: ambient air
monitoring and breath analysis Int. J. Mass Spectrom.
239 221–6
Righettoni M, Tricoli A and Pratsinis S E 2010 Si:WO3
sensors for highly selective detection of acetone for easy
diagnosis of diabetes by breath analysis Anal. Chem.
82 3581–7
Denzer W et al 2011 Trace species detection in the near
infrared using Fourier transform broadband cavity enhanced
absorption spectroscopy: initial studies on potential breath
analytes Analyst 136 801–6
Kamat P C et al 2007 Measurement of acetaldehyde in exhaled
breath using a laser absorption spectrometer Appl. Opt.
46 3969–75
Kalapos M P 2003 On the mammalian acetone metabolism:
from chemistry to clinical implications Biochim. Biophys.
Acta Gen. Subj. 1621 122–39
Deng C H, Zhang J, Yu X F, Zhang W and Zhang X M 2004
Determination of acetone in human breath by gas
chromatography-mass spectrometry and solid-phase
microextraction with on-ﬁber derivatization J. Chromatogr.
B 810 269–75
Nelson N, Lagesson V, Nosratabadi A R, Ludvigsson J
and Tagesson C 1998 Exhaled isoprene and acetone in
newborn infants and in children with diabetes mellitus
Pediatr. Res. 44 363–7
ˇ
Turner C, Parekh B, Walton C, Spanˇ l P, Smith D and Evans
e
M 2008 An exploratory comparative study of volatile
compounds in exhaled breath and emitted by skin using
selected ion ﬂow tube mass spectrometry Rapid Commun.
Mass Spectrom. 22 526–32
Schwarz K et al 2009 Breath acetone-aspects of normal
physiology related to age and gender as determined in a
PTR-MS study J. Breath Res. 3 027003
Anderson J C, Lamm W J E and Hlastala M P 2006 Measuring
airway exchange of endogenous acetone using a
single-exhalation breathing maneuver J. Appl. Physiol.
100 880–9
ˇ
Wang T, Pysanenko A, Dryahina K, Spanˇ l P and Smith D
e
2008 Analysis of breath, exhaled via the mouth and nose,
and the air in the oral cavity J. Breath Res. 2 037013
ˇ
Wang T, Spanˇ l P and Smith D 2008 Selected ion ﬂow tube
e
mass spectrometry of 3-hydroxybutyric acid, acetone and
other ketones in the headspace of aqueous solution and
urine Int. J. Mass Spectrom. 272 78–85
Dummer J F et al 2010 Accurate, reproducible measurement
of acetone concentration in breath using selected ion ﬂow
tube-mass spectrometry J. Breath Res. 4 046001
Galassetti P R et al 2005 Breath ethanol and acetone as
indicators of serum glucose levels: an initial report
Diabetes Technol. Ther. 7 115–23
Turner C, Walton C, Hoashi S and Evans M 2009 Breath
acetone concentration decreases with blood glucose
concentration in type I diabetes mellitus patients
during hypoglycaemic clamps J. Breath Res.
3 045004
Wang C J, Mbi A and Shepherd M 2010 A study on breath
acetone in diabetic patients using a cavity ringdown breath
analyzer: exploring correlations of breath acetone with
blood glucose and glycohemoglobin A1C IEEE Sens.
J. 10 54–63
Yamane N, Tsuda T, Nose K, Yamamoto A, Ishiguro H
and Kondo T 2006 Relationship between skin acetone and
blood beta-hydroxybutyrate concentrations in diabetes Clin.
Chim. Acta 365 325–9

J. Breath Res. 5 (2011) 022001

Perspective

[39] Demaster E G and Nagasawa H T 1978 Isoprene, an
endogenous constituent of human alveolar air with a diurnal
pattern of excretion Life Sci. 22 91–8
[40] Salerno-Kennedy R and Cashman K D 2005 Potential
applications of breath isoprene as a biomarker in modern
medicine: a concise overview Wien. Klin. Wochenschr.
117 180–6
[41] Hallikainen M et al 2006 Interaction between cholesterol and
glucose metabolism during dietary carbohydrate
modiﬁcation in subjects with the metabolic syndromes Am.
J. Clin. Nutr. 84 1385–92
[42] Karl T et al 2001 Human breath isoprene and its relation to
blood cholesterol levels: new measurements and modeling
J. Appl. Physiol. 91 762–70
[43] Kushch I et al 2008 Breath isoprene—aspects of normal
physiology related to age, gender and cholesterol proﬁle as
determined in a proton transfer reaction mass spectrometry
study Clin. Chem. Lab. Med. 46 1011–8
[44] Lechner M et al 2006 Gender and age speciﬁc differences in
exhaled isoprene levels Respir. Physiol. Neurobiol.
154 478–83
ˇ
[45] Turner C, Spanˇ l P and Smith D 2006 A longitudinal study of
e
breath isoprene in healthy volunteers using selected ion
ﬂow tube mass spectrometry (SIFT-MS) Physiol. Meas.
27 13–22
ˇ
[46] Smith D, Spanˇ l P, Enderby B, Lenny W, Turner C and
e
Davies S 2010 Isoprene levels in the exhaled breath of 200
healthy pupils within the age range 7–18 years studied
using SIFT-MS J. Breath Res. 4 017101
[47] King J et al 2010 Dynamic proﬁles of volatile organic
compounds in exhaled breath as determined by a
coupled PTR-MS/GC-MS study Physiol. Meas.
31 1169–84
[48] O’Hara M E, Clutton-Brock T H, Green S and Mayhew C A
2009 Endogenous volatile organic compounds in breath
and blood of healthy volunteers: examining breath
analysis as a surrogate for blood measurements J. Breath
Res. 3 027005
[49] O’Hara M E, O’Hehir S, Green S and Mayhew C A 2008
Development of a protocol to measure volatile organic

[50]

[51]

[52]
[53]

[54]

[55]

[56]

[57]
[58]

[59]

8

compounds in human breath: a comparison of rebreathing
and on-line single exhalations using proton transfer reaction
mass spectrometry Physiol. Meas. 29 309–30
Lee J et al 2009 Improved predictive models for plasma
glucose estimation from multi-linear regression analysis of
exhaled volatile organic compounds J. Appl. Physiol.
107 155–60
Mieth M et al 2010 Automated needle trap heart-cut GC/MS
and needle trap comprehensive two-dimensional
GC/TOF-MS for breath gas analysis in the clinical
environment Anal. Chem. 82 2541–51
Blake R S, Monks P S and Ellis A M 2009 Proton-transfer
reaction mass spectrometry Chem. Rev. 109 861–96
ˇ
Spanˇ l P, Dryahina K and Smith D 2006 A general method for
e
the calculation of absolute trace gas concentrations in air
and breath from selected ion ﬂow tube mass spectrometry
data Int. J. Mass Spectrom. 249 230–9
ˇ
Smith D, Pysanenko A and Spanˇ l P 2009 Ionic diffusion and
e
mass discrimination effects in the new generation of short
ﬂow tube SIFT-MS instruments Int. J. Mass Spectrom.
281 15–23
Boshier P R, Marczin N and Hanna G B 2010 Repeatability of
the measurement of exhaled volatile metabolites using
selected ion ﬂow tube mass spectrometry J. Am. Soc. Mass
Spectrom. 21 1070–4
ˇ
Spanˇ l P, Dryahina K and Smith D 2007 Acetone, ammonia
e
and hydrogen cyanide in exhaled breath of several
volunteers aged 4–83 years J. Breath Res. 1 011001
ˇ
Smith D, Turner C and Spanˇ l P 2007 Volatile metabolites in
e
the exhaled breath of healthy volunteers: their levels and
distributions J. Breath Res. 1 014004
Righettoni M, Tricoli A and Pratsinis S E 2010 Si:WO3
sensors for highly selective detection of acetone for easy
diagnosis of diabetes by breath analysis Anal. Chem.
82 3581–7
Sacks D B, Bruns D E, Goldstein D E, Maclaren N K,
McDonald J M and Parrott M 2002 Guidelines and
recommendations for laboratory analysis in the diagnosis
and management of diabetes mellitus Clin. Chem.
48 436–72

