# Export with only some value (id, title, summary, etc.)

extension = js
mimeType = application/json
type = file
label = Expose metadata like JSON Feed

[use]
plugin = basics
plugin = ../statements

# Parse query from URL
[LodexParseQuery]

# Exec Query in MongoDB
[LodexRunQuery]
target = $context

# Fetch model just one time
[LodexContext?single]
target = $context

# get the last version of each doc
[assign]
path = lastVersion
value = get('versions').last()

# find the fields which are selected for title and summary
[assign]
path = titleFieldName
value = get('$context.fields').find({'overview':1}).get('name')

path = summaryFieldName
value = get('$context.fields').find({'overview':2}).get('name')

# get title & descriptino
[assign]
path = id
value = get('uri')

path = title
value = get('lastVersion').get(self.titleFieldName)

path = summary
value = get('lastVersion').get(self.summaryFieldName)

path = date_published
value = get('publicationDate')

# Set standard field { _id: ??, value: ?? }
# If needed, we can add more data incrementally in the array
[keep]
path = id
path = title
path = summary
path = date_published

# build Lodex standard output format { total : ?? , data : [] }
[LodexOutput]
indent = true
extract = total
