# Export with only the ID & a TITLE

extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = ../statements

# Parse query from URL
[LodexParseQuery]

# Exec Query in MongoDB
[LodexRunQuery]
target = $context

# Fetch model just one time
[LodexContext?single]
target = $context

# get the last version of each doc
[assign]
path = lastVersion
value = get('versions').last()

# find the fields which are selected for title and description
[assign]
path = titleFieldName
value = get('$context.fields').find({'overview':1}).get('name')

path = descriptionFieldName
value = get('$context.fields').find({'overview':2}).get('name')

# get title & descriptino
[assign]
path = title
value = get('lastVersion').get(self.titleFieldName)

path = description
value = get('lastVersion').get(self.descriptionFieldName)

# Set standard field { _id: ??, value: ?? }
[replace]
path = _id
value = get('uri')

path = value
value = pick(['title', 'description']).values()

path = $total
value = get('$total')


# build Lodex standard output format { $total : ?? , data : [] }
[LodexOutput]
indent = true
extract = $total
