# Reduce to ditinct values form one or more fields


mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = ../statements

# Parse query from URL
[LodexParseQuery]

# Inject Lodex context (fields & characteristics)
[LodexContext?single]

[assign]
path = $field
value = get('path').trim('/').split('/').drop(1).head()

# Run and reduce query result
[LodexReduceQuery]
reducer = distinct

[LodexOutput]
indent = true

