# Export with only the ID & a TITLE

extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = ../statements

# Run query from URL
# ex: http://localhost:3000/api/run/query-minimal?$query[versions.0.Q98n]=Rocky
[LodexParseQuery]

[LodexRunQuery]
target = $context

# Inject Lodex context (fields & characteristics)
[LodexContext?single]
target = $context

# Generate a minimal object  id & label
[MinimalObject]
titleScheme = http://purl.org/dc/terms/title

# Generate JSON
[JSONString]
indent = true

