[use]
plugin = lodex

[env]
path = generator
value = vector

# Step 1 (générique): Charger le fichier corpus
[delegate]
file = ./shared/charger.cfg

# Step 2 (générique): Traiter de manière asynchrone les items reçus
[fork]
standalone = true
logger = ./shared/logger.cfg

# Step 2.0 (optionnel): Accélère le détachement du fork si l'enrichissement est lent
[fork/delegate]
file = ./shared/buffer.cfg

# Step 2.1 (spécifique): Lancer un calcul sur tous les items reçus
[fork/delegate]

# Step 2.1.1 (spécifique): S'assurer d'avoir des tableaux de tableaux
[fork/delegate/createVectorEmbeddings]
path = value

[fork/delegate/debug]
text = after
# Step 2.2 (générique): Enregistrer le résultat et signaler que le traitement est fini
[fork/delegate]
file = ./shared/recorder.cfg

# Step 3 : Renvoyer immédiatement un seul élément indiquant comment récupérer le résulat quand il sera prêt
[delegate]
file = ./shared/recipient.cfg

